network_dijkstra: 0.25710225105285645, inf, inf, inf, 0.25710225105285645, -0.25710225105285645
-constmerge -memcpyopt -licm -early-cse -globalopt -strip -adce -break-crit-edges -gvn -float2int -lowerswitch -mem2reg -ipsccp -loop-rotate -simplifycfg -lcssa -loweratomic -reassociate -function-attrs -loop-idiom 
network_dijkstra: 0.253298282623291, inf, inf, inf, 0.253298282623291, -0.253298282623291
-dse -globaldce -simple-loop-unswitch -reassociate -lowerswitch -loop-reduce -jump-threading -loop-idiom -partial-inliner -strip -instcombine -lowerinvoke -adce -inline -lower-expect -simplifycfg -indvars -break-crit-edges -loop-rotate -constmerge 
network_dijkstra: 0.253298282623291, inf, inf, inf, 0.3711986541748047, -0.3711986541748047
-break-crit-edges -sink -loop-simplify -reassociate -simplifycfg -early-cse -ipsccp -float2int -inline -sccp -libcalls-shrinkwrap -deadargelim -instcombine -alignment-from-assumptions -licm -memcpyopt -lowerswitch -loweratomic -function-attrs -adce 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.23949241638183594, -0.23949241638183594
-lower-expect -licm -inline -correlated-propagation -partial-inliner -loop-fusion -alignment-from-assumptions -globaldce -simplifycfg -loweratomic -indvars -float2int -constmerge -loop-reduce -function-attrs -break-crit-edges -simple-loop-unswitch -adce -reassociate -memcpyopt 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2642786502838135, -0.2642786502838135
-ipsccp -loop-unroll -alignment-from-assumptions -lower-expect -gvn -jump-threading -indvars -memcpyopt -sink -lowerswitch -instcombine -tailcallelim -constmerge -licm -globalopt -strip-nondebug -simplifycfg -loop-reduce -correlated-propagation -early-cse 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24837493896484375, -0.24837493896484375
-lowerswitch -lcssa -globaldce -licm -break-crit-edges -reassociate -lowerinvoke -tailcallelim -early-cse -simplifycfg -dse -simple-loop-unswitch -sink -sccp -lower-expect -jump-threading -strip -constmerge -loweratomic -gvn 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24471831321716309, -0.24471831321716309
-loop-rotate -strip-nondebug -indvars -loop-reduce -deadargelim -correlated-propagation -licm -loop-unroll -ipsccp -simple-loop-unswitch -sink -strip -globaldce -loop-idiom -partial-inliner -globalopt -simplifycfg -tailcallelim -constmerge -lcssa 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24515867233276367, -0.24515867233276367
-jump-threading -tailcallelim -partial-inliner -indvars -reg2mem -lcssa -early-cse -inline -reassociate -sccp -loweratomic -licm -deadargelim -break-crit-edges -loop-reduce -correlated-propagation -lowerinvoke -adce -simplifycfg -loop-fusion 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2506852149963379, -0.2506852149963379
-adce -tailcallelim -globalopt -memcpyopt -alignment-from-assumptions -early-cse -instcombine -inline -loop-simplify -jump-threading -indvars -correlated-propagation -loop-fusion -break-crit-edges -sccp -loop-reduce -lcssa -loop-deletion -deadargelim -partial-inliner 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24085259437561035, -0.24085259437561035
-loop-simplify -gvn -lower-expect -loweratomic -instcombine -jump-threading -constmerge -dse -globaldce -early-cse -partial-inliner -alignment-from-assumptions -inline -strip-nondebug -strip -reg2mem -indvars -lcssa -tailcallelim -loop-idiom 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2519557476043701, -0.2519557476043701
-deadargelim -partial-inliner -adce -strip-nondebug -mem2reg -globaldce -sroa -correlated-propagation -inline -simple-loop-unswitch -loop-deletion -constmerge -loop-unroll -float2int -alignment-from-assumptions -loweratomic -instcombine -dse -ipsccp -gvn 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25618600845336914, -0.25618600845336914
-gvn -lowerinvoke -lower-expect -sccp -indvars -loop-unroll -loop-reduce -mem2reg -lcssa -globalopt -memcpyopt -loweratomic -adce -reg2mem -break-crit-edges -simplifycfg -strip -strip-nondebug -correlated-propagation -function-attrs 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2414238452911377, -0.2414238452911377
-adce -early-cse -licm -globalopt -break-crit-edges -loop-reduce -simple-loop-unswitch -simplifycfg -indvars -float2int -reassociate -lowerswitch -loop-fusion -correlated-propagation -reg2mem -instcombine -loop-rotate -gvn -loop-unroll -loweratomic 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2510242462158203, -0.2510242462158203
-jump-threading -tailcallelim -loop-deletion -inline -memcpyopt -mem2reg -reg2mem -strip-nondebug -function-attrs -loop-idiom -loop-rotate -deadargelim -correlated-propagation -sroa -adce -reassociate -alignment-from-assumptions -globalopt -loop-fusion -float2int 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25249409675598145, -0.25249409675598145
-loop-fusion -licm -reg2mem -partial-inliner -inline -deadargelim -loop-deletion -simplifycfg -instcombine -globaldce -alignment-from-assumptions -loweratomic -loop-unroll -dse -lcssa -adce -globalopt -ipsccp -memcpyopt -loop-simplify 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2530636787414551, -0.2530636787414551
-loop-rotate -mem2reg -licm -ipsccp -loop-deletion -loweratomic -sccp -instcombine -partial-inliner -alignment-from-assumptions -correlated-propagation -break-crit-edges -inline -simple-loop-unswitch -float2int -lowerinvoke -gvn -reg2mem -deadargelim -indvars 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24889707565307617, -0.24889707565307617
-loop-unroll -lcssa -constmerge -strip -indvars -lowerinvoke -early-cse -reg2mem -adce -globalopt -break-crit-edges -globaldce -reassociate -strip-nondebug -sroa -simplifycfg -alignment-from-assumptions -correlated-propagation -loweratomic -simple-loop-unswitch 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24114561080932617, -0.24114561080932617
-indvars -loop-simplify -loop-unroll -jump-threading -correlated-propagation -float2int -mem2reg -reg2mem -early-cse -break-crit-edges -adce -alignment-from-assumptions -sroa -deadargelim -tailcallelim -lower-expect -reassociate -globaldce -instcombine -strip-nondebug 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25704145431518555, -0.25704145431518555
-ipsccp -gvn -loop-simplify -deadargelim -instcombine -lcssa -simple-loop-unswitch -lower-expect -sccp -strip -simplifycfg -globalopt -indvars -loweratomic -licm -reg2mem -loop-rotate -strip-nondebug -inline -sroa 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.30409836769104004, -0.30409836769104004
-ipsccp -licm -memcpyopt -sccp -sroa -lower-expect -alignment-from-assumptions -loweratomic -loop-simplify -globaldce -early-cse -adce -reg2mem -break-crit-edges -reassociate -strip -jump-threading -instcombine -inline -loop-fusion 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.26622486114501953, -0.26622486114501953
-strip -simplifycfg -loop-reduce -alignment-from-assumptions -loop-simplify -sroa -mem2reg -strip-nondebug -lowerinvoke -loweratomic -licm -instcombine -sccp -jump-threading -indvars -memcpyopt -sink -correlated-propagation -lcssa -break-crit-edges 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.27080750465393066, -0.27080750465393066
-simple-loop-unswitch -globaldce -jump-threading -libcalls-shrinkwrap -memcpyopt -correlated-propagation -sroa -globalopt -indvars -dse -simplifycfg -strip-nondebug -early-cse -break-crit-edges -loop-fusion -sccp -loop-idiom -sink -loop-reduce -adce 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2510833740234375, -0.2510833740234375
-sccp -sink -loop-idiom -loop-reduce -adce -correlated-propagation -reg2mem -constmerge -float2int -inline -strip-nondebug -indvars -function-attrs -globalopt -licm -memcpyopt -reassociate -loweratomic -partial-inliner -ipsccp 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.26056551933288574, -0.26056551933288574
-strip -reg2mem -correlated-propagation -lowerinvoke -ipsccp -loop-deletion -loweratomic -globaldce -loop-rotate -jump-threading -adce -globalopt -sink -memcpyopt -libcalls-shrinkwrap -sccp -simple-loop-unswitch -break-crit-edges -loop-reduce -inline 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2469346523284912, -0.2469346523284912
-jump-threading -correlated-propagation -adce -float2int -function-attrs -sink -break-crit-edges -lowerswitch -strip-nondebug -memcpyopt -loop-rotate -loweratomic -mem2reg -lower-expect -reg2mem -ipsccp -tailcallelim -simplifycfg -deadargelim -loop-simplify 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2567727565765381, -0.2567727565765381
-correlated-propagation -sink -gvn -adce -jump-threading -break-crit-edges -loop-fusion -tailcallelim -constmerge -lowerinvoke -alignment-from-assumptions -licm -ipsccp -dse -mem2reg -memcpyopt -loop-rotate -reg2mem -function-attrs -instcombine 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24031877517700195, -0.24031877517700195
-lower-expect -mem2reg -loweratomic -instcombine -loop-fusion -strip-nondebug -float2int -globaldce -simplifycfg -adce -gvn -loop-deletion -reg2mem -memcpyopt -loop-rotate -licm -reassociate -loop-simplify -loop-unroll -lowerswitch 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25454139709472656, -0.25454139709472656
-indvars -simplifycfg -reassociate -globalopt -loweratomic -simple-loop-unswitch -memcpyopt -sroa -licm -lowerinvoke -adce -loop-reduce -loop-unroll -lower-expect -ipsccp -break-crit-edges -reg2mem -inline -mem2reg -loop-rotate 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.262941837310791, -0.262941837310791
-alignment-from-assumptions -reg2mem -jump-threading -lowerinvoke -reassociate -strip-nondebug -memcpyopt -instcombine -ipsccp -tailcallelim -sroa -loop-deletion -break-crit-edges -loop-rotate -function-attrs -partial-inliner -loweratomic -indvars -adce -correlated-propagation 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24736785888671875, -0.24736785888671875
-simple-loop-unswitch -sroa -loweratomic -jump-threading -sccp -constmerge -adce -break-crit-edges -tailcallelim -correlated-propagation -memcpyopt -libcalls-shrinkwrap -lowerinvoke -instcombine -ipsccp -alignment-from-assumptions -mem2reg -reg2mem -reassociate -strip-nondebug 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24103927612304688, -0.24103927612304688
-globaldce -loweratomic -memcpyopt -sccp -lcssa -reassociate -partial-inliner -reg2mem -loop-rotate -indvars -adce -dse -mem2reg -ipsccp -strip -loop-fusion -simplifycfg -correlated-propagation -strip-nondebug -break-crit-edges 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.275592565536499, -0.275592565536499
-instcombine -strip-nondebug -loweratomic -loop-fusion -inline -lower-expect -loop-reduce -float2int -tailcallelim -ipsccp -loop-rotate -memcpyopt -reg2mem -early-cse -strip -break-crit-edges -mem2reg -deadargelim -gvn -adce 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2485506534576416, -0.2485506534576416
-tailcallelim -loop-reduce -sroa -sink -loweratomic -memcpyopt -partial-inliner -function-attrs -lower-expect -strip-nondebug -loop-idiom -early-cse -reg2mem -correlated-propagation -adce -lowerinvoke -ipsccp -constmerge -mem2reg -lowerswitch 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.26630091667175293, -0.26630091667175293
-correlated-propagation -loop-reduce -memcpyopt -loop-simplify -tailcallelim -jump-threading -break-crit-edges -strip-nondebug -instcombine -mem2reg -loweratomic -libcalls-shrinkwrap -simplifycfg -function-attrs -globaldce -lowerinvoke -adce -early-cse -reg2mem -loop-rotate 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24052786827087402, -0.24052786827087402
-lcssa -alignment-from-assumptions -reg2mem -function-attrs -loweratomic -loop-idiom -ipsccp -jump-threading -loop-simplify -indvars -adce -break-crit-edges -deadargelim -strip-nondebug -correlated-propagation -globaldce -globalopt -mem2reg -memcpyopt -loop-reduce 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2456345558166504, -0.2456345558166504
-gvn -loop-simplify -alignment-from-assumptions -correlated-propagation -sccp -deadargelim -indvars -tailcallelim -ipsccp -loop-reduce -loweratomic -loop-idiom -globaldce -strip-nondebug -reg2mem -break-crit-edges -loop-rotate -reassociate -sroa -constmerge 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25204896926879883, -0.25204896926879883
-break-crit-edges -loweratomic -correlated-propagation -loop-reduce -ipsccp -constmerge -reg2mem -gvn -dse -loop-idiom -lower-expect -instcombine -lowerinvoke -early-cse -adce -alignment-from-assumptions -strip-nondebug -memcpyopt -float2int -indvars 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25135207176208496, -0.25135207176208496
-break-crit-edges -lowerswitch -reassociate -loop-rotate -strip-nondebug -loweratomic -ipsccp -correlated-propagation -loop-idiom -reg2mem -constmerge -lcssa -deadargelim -indvars -libcalls-shrinkwrap -alignment-from-assumptions -tailcallelim -jump-threading -instcombine -loop-reduce 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24527788162231445, -0.24527788162231445
-jump-threading -lower-expect -strip-nondebug -loop-fusion -constmerge -ipsccp -reg2mem -indvars -tailcallelim -break-crit-edges -simple-loop-unswitch -memcpyopt -deadargelim -gvn -loop-idiom -correlated-propagation -loop-rotate -sink -reassociate -inline 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.24978184700012207, -0.24978184700012207
-memcpyopt -sccp -loop-reduce -globaldce -lower-expect -inline -break-crit-edges -simplifycfg -indvars -sroa -loop-rotate -deadargelim -lowerinvoke -correlated-propagation -reg2mem -ipsccp -instcombine -loweratomic -constmerge -reassociate 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.2451934814453125, -0.2451934814453125
-sink -simple-loop-unswitch -break-crit-edges -ipsccp -loop-rotate -correlated-propagation -reassociate -constmerge -early-cse -strip-nondebug -loweratomic -indvars -globalopt -memcpyopt -reg2mem -jump-threading -globaldce -sroa -simplifycfg -licm 
network_dijkstra: 0.23949241638183594, inf, inf, inf, 0.25356054306030273, -0.25356054306030273
-break-crit-edges -dse -jump-threading -globalopt -loop-simplify -ipsccp -tailcallelim -strip-nondebug -loop-rotate -mem2reg -loweratomic -sroa -indvars -globaldce -constmerge -correlated-propagation -reassociate -reg2mem -adce -memcpyopt 
network_dijkstra: 0.2373354434967041, inf, inf, inf, 0.2373354434967041, -0.2373354434967041
-licm -loweratomic -sink -indvars -constmerge -loop-rotate -lowerinvoke -simplifycfg -lcssa -ipsccp -correlated-propagation -break-crit-edges -partial-inliner -memcpyopt -loop-idiom -reg2mem -reassociate -strip-nondebug -adce -function-attrs 
network_dijkstra: 0.2373354434967041, inf, inf, inf, 0.2487647533416748, -0.2487647533416748
-globaldce -loop-deletion -deadargelim -indvars -jump-threading -mem2reg -alignment-from-assumptions -reg2mem -licm -ipsccp -loop-fusion -break-crit-edges -strip-nondebug -reassociate -constmerge -memcpyopt -loweratomic -loop-simplify -adce -loop-idiom 
network_dijkstra: 0.23686695098876953, inf, inf, inf, 0.23686695098876953, -0.23686695098876953
-loop-simplify -loop-rotate -indvars -lowerswitch -instcombine -strip-nondebug -early-cse -adce -break-crit-edges -reassociate -deadargelim -ipsccp -jump-threading -correlated-propagation -reg2mem -loweratomic -constmerge -globaldce -loop-idiom -mem2reg 
network_dijkstra: 0.23686695098876953, inf, inf, inf, 0.2518351078033447, -0.2518351078033447
-deadargelim -break-crit-edges -memcpyopt -tailcallelim -early-cse -instcombine -loweratomic -ipsccp -indvars -sroa -sccp -loop-idiom -constmerge -reassociate -globalopt -reg2mem -gvn -adce -loop-rotate -strip-nondebug 
network_dijkstra: 0.23686695098876953, inf, inf, inf, 0.24601054191589355, -0.24601054191589355
-loop-unroll -lcssa -break-crit-edges -reg2mem -jump-threading -correlated-propagation -indvars -loop-simplify -strip-nondebug -lowerswitch -loop-deletion -constmerge -deadargelim -globaldce -adce -mem2reg -partial-inliner -reassociate -ipsccp -float2int 
network_dijkstra: 0.23686695098876953, inf, inf, inf, 0.24117326736450195, -0.24117326736450195
-sroa -deadargelim -loop-reduce -function-attrs -early-cse -memcpyopt -partial-inliner -indvars -float2int -libcalls-shrinkwrap -alignment-from-assumptions -mem2reg -correlated-propagation -ipsccp -break-crit-edges -reassociate -lowerswitch -reg2mem -jump-threading -loweratomic 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.23616433143615723, -0.23616433143615723
-reg2mem -mem2reg -break-crit-edges -deadargelim -float2int -memcpyopt -indvars -jump-threading -licm -function-attrs -partial-inliner -adce -reassociate -constmerge -correlated-propagation -strip-nondebug -ipsccp -globaldce -dse -loop-idiom 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24280810356140137, -0.24280810356140137
-globalopt -libcalls-shrinkwrap -partial-inliner -loweratomic -mem2reg -ipsccp -indvars -tailcallelim -loop-idiom -break-crit-edges -loop-rotate -reassociate -reg2mem -loop-simplify -constmerge -correlated-propagation -adce -lowerswitch -strip-nondebug -licm 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24068832397460938, -0.24068832397460938
-mem2reg -loweratomic -loop-idiom -memcpyopt -function-attrs -globaldce -sccp -reg2mem -indvars -early-cse -correlated-propagation -break-crit-edges -deadargelim -strip-nondebug -adce -constmerge -loop-rotate -reassociate -instcombine -ipsccp 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.25982189178466797, -0.25982189178466797
-sccp -adce -mem2reg -deadargelim -ipsccp -correlated-propagation -reg2mem -loop-rotate -reassociate -sroa -globaldce -instcombine -break-crit-edges -memcpyopt -indvars -simple-loop-unswitch -strip-nondebug -constmerge -partial-inliner -lcssa 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.260256290435791, -0.260256290435791
-reg2mem -strip -alignment-from-assumptions -adce -indvars -break-crit-edges -globaldce -loop-rotate -loop-reduce -ipsccp -strip-nondebug -constmerge -loop-idiom -correlated-propagation -loweratomic -instcombine -reassociate -float2int -tailcallelim -memcpyopt 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2515554428100586, -0.2515554428100586
-break-crit-edges -deadargelim -memcpyopt -loop-idiom -tailcallelim -indvars -early-cse -ipsccp -correlated-propagation -adce -gvn -globaldce -constmerge -loop-rotate -loop-reduce -reg2mem -loop-deletion -alignment-from-assumptions -instcombine -reassociate 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24783873558044434, -0.24783873558044434
-break-crit-edges -ipsccp -reassociate -tailcallelim -indvars -mem2reg -partial-inliner -globalopt -loop-fusion -reg2mem -deadargelim -adce -strip-nondebug -constmerge -instcombine -correlated-propagation -licm -loop-rotate -globaldce -loweratomic 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2520477771759033, -0.2520477771759033
-indvars -loop-unroll -float2int -inline -correlated-propagation -reassociate -loop-rotate -loop-idiom -instcombine -globaldce -constmerge -lowerswitch -adce -memcpyopt -break-crit-edges -reg2mem -partial-inliner -early-cse -ipsccp -strip 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24021315574645996, -0.24021315574645996
-constmerge -memcpyopt -licm -reassociate -simplifycfg -instcombine -reg2mem -partial-inliner -correlated-propagation -break-crit-edges -strip-nondebug -globaldce -adce -early-cse -loweratomic -ipsccp -loop-idiom -indvars -loop-rotate -alignment-from-assumptions 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24138355255126953, -0.24138355255126953
-adce -loop-fusion -loop-reduce -inline -partial-inliner -simplifycfg -early-cse -break-crit-edges -loweratomic -tailcallelim -alignment-from-assumptions -indvars -constmerge -reg2mem -loop-rotate -correlated-propagation -ipsccp -globaldce -memcpyopt -reassociate 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24802350997924805, -0.24802350997924805
-lowerswitch -reassociate -adce -loop-simplify -memcpyopt -globaldce -loop-unroll -libcalls-shrinkwrap -alignment-from-assumptions -loop-idiom -break-crit-edges -indvars -ipsccp -tailcallelim -instcombine -reg2mem -correlated-propagation -early-cse -loop-rotate -constmerge 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.23944091796875, -0.23944091796875
-lowerinvoke -tailcallelim -correlated-propagation -break-crit-edges -reassociate -memcpyopt -instcombine -adce -lcssa -ipsccp -reg2mem -loop-rotate -strip-nondebug -loop-idiom -indvars -partial-inliner -jump-threading -loweratomic -constmerge -deadargelim 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2405991554260254, -0.2405991554260254
-loop-fusion -licm -simplifycfg -break-crit-edges -loweratomic -indvars -strip-nondebug -adce -dse -correlated-propagation -constmerge -ipsccp -tailcallelim -sink -globaldce -jump-threading -reg2mem -loop-idiom -loop-rotate -reassociate 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24814081192016602, -0.24814081192016602
-dse -loop-deletion -gvn -libcalls-shrinkwrap -partial-inliner -strip-nondebug -instcombine -break-crit-edges -float2int -indvars -lowerswitch -memcpyopt -early-cse -adce -reg2mem -correlated-propagation -constmerge -ipsccp -loop-rotate -globaldce 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2523510456085205, -0.2523510456085205
-globaldce -reg2mem -globalopt -ipsccp -licm -break-crit-edges -adce -partial-inliner -float2int -indvars -loweratomic -strip-nondebug -reassociate -constmerge -loop-idiom -correlated-propagation -instcombine -deadargelim -memcpyopt -loop-rotate 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24681329727172852, -0.24681329727172852
-instcombine -loop-rotate -strip-nondebug -indvars -ipsccp -reg2mem -adce -correlated-propagation -constmerge -loop-simplify -break-crit-edges -jump-threading -reassociate -memcpyopt -globaldce -simple-loop-unswitch -licm -tailcallelim -mem2reg -loop-idiom 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.23656988143920898, -0.23656988143920898
-loop-rotate -loop-unroll -loop-simplify -lcssa -correlated-propagation -partial-inliner -adce -break-crit-edges -indvars -loweratomic -reg2mem -ipsccp -globaldce -constmerge -jump-threading -strip-nondebug -instcombine -reassociate -memcpyopt -deadargelim 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.25712108612060547, -0.25712108612060547
-loop-deletion -reg2mem -licm -ipsccp -loop-unroll -globaldce -correlated-propagation -break-crit-edges -indvars -adce -loop-idiom -memcpyopt -alignment-from-assumptions -deadargelim -lowerswitch -partial-inliner -jump-threading -strip-nondebug -constmerge -dse 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2611527442932129, -0.2611527442932129
-strip -loop-deletion -break-crit-edges -loop-idiom -loop-fusion -loweratomic -indvars -memcpyopt -loop-reduce -reg2mem -lcssa -globaldce -instcombine -tailcallelim -ipsccp -constmerge -reassociate -deadargelim -correlated-propagation -dse 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2580075263977051, -0.2580075263977051
-lower-expect -loop-simplify -simplifycfg -adce -indvars -loweratomic -reg2mem -alignment-from-assumptions -reassociate -licm -deadargelim -break-crit-edges -loop-rotate -correlated-propagation -strip-nondebug -constmerge -memcpyopt -ipsccp -instcombine -mem2reg 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2395942211151123, -0.2395942211151123
-loop-deletion -tailcallelim -break-crit-edges -loop-rotate -float2int -instcombine -indvars -correlated-propagation -ipsccp -globaldce -deadargelim -partial-inliner -constmerge -adce -reg2mem -loweratomic -reassociate -strip-nondebug -memcpyopt -mem2reg 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24819231033325195, -0.24819231033325195
-dse -simplifycfg -float2int -break-crit-edges -memcpyopt -loop-idiom -reg2mem -sink -globalopt -loop-deletion -correlated-propagation -simple-loop-unswitch -indvars -adce -loweratomic -ipsccp -strip-nondebug -constmerge -loop-unroll -loop-rotate 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.25257205963134766, -0.25257205963134766
-loop-rotate -loweratomic -indvars -correlated-propagation -break-crit-edges -constmerge -reg2mem -reassociate -strip-nondebug -ipsccp -adce -memcpyopt -instcombine -loop-idiom -lowerinvoke -deadargelim -alignment-from-assumptions -tailcallelim -globaldce -licm 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24493670463562012, -0.24493670463562012
-break-crit-edges -jump-threading -simple-loop-unswitch -adce -lowerswitch -constmerge -function-attrs -correlated-propagation -reg2mem -deadargelim -loop-fusion -loop-rotate -ipsccp -reassociate -indvars -strip-nondebug -globaldce -globalopt -memcpyopt -loop-idiom 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24612855911254883, -0.24612855911254883
-dse -alignment-from-assumptions -reg2mem -adce -memcpyopt -jump-threading -strip -instcombine -break-crit-edges -indvars -mem2reg -ipsccp -reassociate -loweratomic -loop-idiom -correlated-propagation -loop-rotate -deadargelim -globaldce -lcssa 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2658071517944336, -0.2658071517944336
-strip-nondebug -loop-rotate -constmerge -deadargelim -correlated-propagation -break-crit-edges -reg2mem -memcpyopt -dse -adce -ipsccp -indvars -reassociate -globaldce -simple-loop-unswitch -loop-unroll -loweratomic -loop-idiom -instcombine -float2int 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.271862268447876, -0.271862268447876
-dse -constmerge -jump-threading -mem2reg -globalopt -alignment-from-assumptions -break-crit-edges -loweratomic -adce -indvars -reg2mem -early-cse -instcombine -loop-rotate -ipsccp -correlated-propagation -memcpyopt -deadargelim -globaldce -licm 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2506279945373535, -0.2506279945373535
-loop-idiom -simplifycfg -loop-unroll -adce -lowerswitch -loop-rotate -globaldce -correlated-propagation -reg2mem -loweratomic -break-crit-edges -deadargelim -reassociate -instcombine -constmerge -indvars -ipsccp -memcpyopt -alignment-from-assumptions -strip-nondebug 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24855351448059082, -0.24855351448059082
-break-crit-edges -gvn -alignment-from-assumptions -partial-inliner -sccp -adce -constmerge -instcombine -correlated-propagation -memcpyopt -indvars -strip-nondebug -ipsccp -reg2mem -loweratomic -loop-rotate -dse -reassociate -float2int -deadargelim 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.26058340072631836, -0.26058340072631836
-float2int -tailcallelim -globaldce -loweratomic -simple-loop-unswitch -memcpyopt -globalopt -reg2mem -lower-expect -deadargelim -partial-inliner -break-crit-edges -dse -loop-rotate -indvars -constmerge -instcombine -adce -ipsccp -correlated-propagation 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2520332336425781, -0.2520332336425781
-constmerge -function-attrs -indvars -libcalls-shrinkwrap -reg2mem -dse -deadargelim -break-crit-edges -ipsccp -memcpyopt -correlated-propagation -gvn -loweratomic -mem2reg -adce -strip-nondebug -loop-rotate -globaldce -loop-idiom -reassociate 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24892091751098633, -0.24892091751098633
-early-cse -correlated-propagation -adce -constmerge -lowerswitch -loop-rotate -reg2mem -deadargelim -break-crit-edges -reassociate -indvars -libcalls-shrinkwrap -strip -memcpyopt -float2int -globaldce -ipsccp -instcombine -licm -strip-nondebug 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.23839831352233887, -0.23839831352233887
-jump-threading -float2int -adce -mem2reg -reg2mem -ipsccp -globaldce -early-cse -loop-rotate -loweratomic -indvars -instcombine -break-crit-edges -correlated-propagation -strip-nondebug -memcpyopt -constmerge -loop-idiom -reassociate -partial-inliner 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2615325450897217, -0.2615325450897217
-tailcallelim -loop-idiom -constmerge -indvars -adce -loop-deletion -ipsccp -correlated-propagation -break-crit-edges -loop-rotate -reg2mem -loweratomic -float2int -globaldce -strip-nondebug -memcpyopt -reassociate -libcalls-shrinkwrap -deadargelim -lowerinvoke 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24052834510803223, -0.24052834510803223
-strip-nondebug -instcombine -libcalls-shrinkwrap -reg2mem -break-crit-edges -memcpyopt -strip -deadargelim -tailcallelim -loop-fusion -ipsccp -adce -indvars -loweratomic -reassociate -loop-idiom -constmerge -globaldce -correlated-propagation -mem2reg 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2603487968444824, -0.2603487968444824
-indvars -tailcallelim -simple-loop-unswitch -reg2mem -ipsccp -loweratomic -break-crit-edges -sccp -strip-nondebug -adce -correlated-propagation -early-cse -memcpyopt -reassociate -globaldce -mem2reg -gvn -constmerge -loop-rotate -loop-idiom 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.248429536819458, -0.248429536819458
-licm -dse -adce -lowerswitch -loop-rotate -reg2mem -break-crit-edges -deadargelim -memcpyopt -loweratomic -indvars -tailcallelim -reassociate -correlated-propagation -globaldce -instcombine -strip-nondebug -early-cse -ipsccp -constmerge 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24067974090576172, -0.24067974090576172
-loop-unroll -correlated-propagation -gvn -globaldce -instcombine -strip-nondebug -reg2mem -deadargelim -break-crit-edges -loop-rotate -indvars -memcpyopt -adce -ipsccp -reassociate -constmerge -tailcallelim -lowerinvoke -loweratomic -loop-idiom 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2668459415435791, -0.2668459415435791
-loop-rotate -ipsccp -simplifycfg -break-crit-edges -dse -partial-inliner -instcombine -adce -correlated-propagation -loweratomic -reg2mem -indvars -loop-idiom -deadargelim -strip-nondebug -constmerge -memcpyopt -globaldce -reassociate -jump-threading 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.25348615646362305, -0.25348615646362305
-instcombine -globalopt -loop-rotate -constmerge -loop-deletion -memcpyopt -correlated-propagation -strip-nondebug -break-crit-edges -reg2mem -loweratomic -indvars -adce -loop-idiom -ipsccp -globaldce -tailcallelim -deadargelim -reassociate -float2int 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.24639320373535156, -0.24639320373535156
-alignment-from-assumptions -libcalls-shrinkwrap -globalopt -loop-unroll -constmerge -correlated-propagation -memcpyopt -indvars -break-crit-edges -ipsccp -deadargelim -globaldce -reg2mem -strip-nondebug -lowerinvoke -loweratomic -reassociate -loop-rotate -adce -loop-idiom 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.2496323585510254, -0.2496323585510254
-dse -indvars -licm -break-crit-edges -reassociate -loop-rotate -gvn -ipsccp -loweratomic -correlated-propagation -loop-idiom -globaldce -deadargelim -constmerge -adce -reg2mem -memcpyopt -strip-nondebug -instcombine -lower-expect 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.25331997871398926, -0.25331997871398926
-break-crit-edges -indvars -correlated-propagation -instcombine -mem2reg -constmerge -reassociate -dse -memcpyopt -loweratomic -ipsccp -globaldce -loop-rotate -adce -reg2mem -strip-nondebug -loop-idiom -deadargelim -tailcallelim -early-cse 
network_dijkstra: 0.23616433143615723, inf, inf, inf, 0.25760769844055176, -0.25760769844055176
-loweratomic -memcpyopt -indvars -reg2mem -instcombine -break-crit-edges -strip-nondebug -reassociate -adce -early-cse -ipsccp -loop-rotate -loop-idiom -globaldce -float2int -correlated-propagation -constmerge -dse -deadargelim -function-attrs 
