shootout-memmove: 0.4455745220184326, inf, inf, inf, 0.4455745220184326, -0.4455745220184326
-ipsccp -assume-builder -early-cse-memssa -called-value-propagation -div-rem-pairs -annotation2metadata -simplifycfg -correlated-propagation -globalsplit -bdce -assume-simplify -add-discriminators -always-inline -inline -consthoist -cross-dso-cfi -deadargelim -globalopt -gvn-hoist -forceattrs 
shootout-memmove: 0.23533987998962402, inf, inf, inf, 0.23533987998962402, -0.23533987998962402
-always-inline -consthoist -float2int -ipsccp -attributor-cgscc -elim-avail-extern -inline -forceattrs -alignment-from-assumptions -hotcoldsplit -early-cse -aggressive-instcombine -constraint-elimination -gvn -globaldce -div-rem-pairs -correlated-propagation -break-crit-edges -extract-blocks -deadargelim 
shootout-memmove: 0.23533987998962402, inf, inf, inf, 0.23866796493530273, -0.23866796493530273
-assume-simplify -bdce -deadargelim -guard-widening -correlated-propagation -annotation-remarks -float2int -extract-blocks -assume-builder -constraint-elimination -called-value-propagation -adce -canon-freeze -div-rem-pairs -callsite-splitting -attributor -dfa-jump-threading -flattencfg -add-discriminators -gvn 
shootout-memmove: 0.23533987998962402, inf, inf, inf, 0.23886489868164062, -0.23886489868164062
-consthoist -gvn-hoist -break-crit-edges -inline -function-specialization -early-cse -fix-irreducible -correlated-propagation -constmerge -aggressive-instcombine -dce -extract-blocks -early-cse-memssa -always-inline -globaldce -globalsplit -canon-freeze -simplifycfg -flattencfg -deadargelim 
shootout-memmove: 0.23533987998962402, inf, inf, inf, 0.24274754524230957, -0.24274754524230957
-elim-avail-extern -dse -early-cse -add-discriminators -globalsplit -correlated-propagation -dce -alignment-from-assumptions -globaldce -called-value-propagation -early-cse-memssa -annotation-remarks -inline -function-specialization -annotation2metadata -forceattrs -consthoist -ipsccp -assume-simplify -flattencfg 
shootout-memmove: 0.23533987998962402, inf, inf, inf, 0.27172303199768066, -0.27172303199768066
-constmerge -break-crit-edges -bdce -assume-simplify -aggressive-instcombine -alignment-from-assumptions -callsite-splitting -div-rem-pairs -inline -float2int -cross-dso-cfi -globalopt -deadargelim -annotation2metadata -forceattrs -gvn -add-discriminators -hotcoldsplit -extract-blocks -dfa-jump-threading 
shootout-memmove: 0.23417425155639648, inf, inf, inf, 0.23417425155639648, -0.23417425155639648
-dfa-jump-threading -bdce -annotation-remarks -add-discriminators -attributor -dce -consthoist -aggressive-instcombine -annotation2metadata -gvn-hoist -deadargelim -adce -alignment-from-assumptions -flattencfg -assume-simplify -callsite-splitting -globaldce -break-crit-edges -attributor-cgscc -constmerge 
shootout-memmove: 0.23417425155639648, inf, inf, inf, 0.25502848625183105, -0.25502848625183105
-guard-widening -inline -aggressive-instcombine -deadargelim -elim-avail-extern -flattencfg -early-cse -globalsplit -hotcoldsplit -add-discriminators -assume-builder -dfa-jump-threading -fix-irreducible -called-value-propagation -attributor -dse -globalopt -gvn-hoist -annotation-remarks -break-crit-edges 
shootout-memmove: 0.23417425155639648, inf, inf, inf, 0.24753165245056152, -0.24753165245056152
-break-crit-edges -always-inline -early-cse -constmerge -dce -globaldce -constraint-elimination -function-specialization -div-rem-pairs -flattencfg -correlated-propagation -globalsplit -forceattrs -canon-freeze -attributor -gvn -ipsccp -alignment-from-assumptions -extract-blocks -fix-irreducible 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.2274796962738037, -0.2274796962738037
-globaldce -always-inline -forceattrs -consthoist -elim-avail-extern -inline -deadargelim -bdce -guard-widening -float2int -gvn-hoist -dfa-jump-threading -hotcoldsplit -globalopt -called-value-propagation -div-rem-pairs -flattencfg -alignment-from-assumptions -aggressive-instcombine -attributor-cgscc 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.3358900547027588, -0.3358900547027588
-globaldce -bdce -hotcoldsplit -dfa-jump-threading -annotation2metadata -constmerge -adce -break-crit-edges -inline -ipsccp -dce -assume-builder -annotation-remarks -constraint-elimination -cross-dso-cfi -called-value-propagation -simplifycfg -alignment-from-assumptions -aggressive-instcombine -globalopt 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.25937771797180176, -0.25937771797180176
-early-cse -aggressive-instcombine -cross-dso-cfi -annotation-remarks -adce -gvn-hoist -annotation2metadata -float2int -alignment-from-assumptions -correlated-propagation -function-specialization -add-discriminators -break-crit-edges -dse -deadargelim -hotcoldsplit -canon-freeze -ipsccp -elim-avail-extern -attributor 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.2598855495452881, -0.2598855495452881
-hotcoldsplit -early-cse -alignment-from-assumptions -gvn-hoist -simplifycfg -globalsplit -assume-builder -annotation-remarks -ipsccp -cross-dso-cfi -forceattrs -break-crit-edges -function-specialization -aggressive-instcombine -called-value-propagation -bdce -constmerge -attributor-cgscc -fix-irreducible -extract-blocks 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.25594615936279297, -0.25594615936279297
-elim-avail-extern -simplifycfg -ipsccp -flattencfg -cross-dso-cfi -function-specialization -dce -aggressive-instcombine -alignment-from-assumptions -globaldce -gvn-hoist -fix-irreducible -dfa-jump-threading -attributor -deadargelim -adce -guard-widening -div-rem-pairs -gvn -extract-blocks 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.2327253818511963, -0.2327253818511963
-aggressive-instcombine -ipsccp -early-cse-memssa -assume-builder -attributor -extract-blocks -div-rem-pairs -gvn-hoist -forceattrs -break-crit-edges -dce -hotcoldsplit -callsite-splitting -globalsplit -alignment-from-assumptions -dfa-jump-threading -deadargelim -flattencfg -gvn -consthoist 
shootout-memmove: 0.2274796962738037, inf, inf, inf, 0.24524140357971191, -0.24524140357971191
-constmerge -gvn-hoist -called-value-propagation -attributor -ipsccp -annotation2metadata -early-cse -hotcoldsplit -cross-dso-cfi -assume-builder -aggressive-instcombine -canon-freeze -bdce -guard-widening -div-rem-pairs -globaldce -globalsplit -consthoist -attributor-cgscc -callsite-splitting 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.2269144058227539, -0.2269144058227539
-callsite-splitting -alignment-from-assumptions -aggressive-instcombine -constraint-elimination -guard-widening -always-inline -ipsccp -bdce -extract-blocks -correlated-propagation -annotation-remarks -flattencfg -elim-avail-extern -forceattrs -div-rem-pairs -globaldce -attributor-cgscc -assume-builder -attributor -simplifycfg 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.2879157066345215, -0.2879157066345215
-bdce -alignment-from-assumptions -fix-irreducible -correlated-propagation -called-value-propagation -ipsccp -aggressive-instcombine -extract-blocks -simplifycfg -consthoist -inline -dfa-jump-threading -add-discriminators -float2int -gvn -dce -forceattrs -break-crit-edges -div-rem-pairs -assume-builder 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.24589133262634277, -0.24589133262634277
-ipsccp -function-specialization -add-discriminators -called-value-propagation -annotation2metadata -annotation-remarks -gvn-hoist -float2int -flattencfg -early-cse-memssa -deadargelim -early-cse -dce -forceattrs -alignment-from-assumptions -break-crit-edges -extract-blocks -assume-builder -globalopt -div-rem-pairs 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.234771728515625, -0.234771728515625
-dce -constraint-elimination -hotcoldsplit -bdce -cross-dso-cfi -alignment-from-assumptions -gvn-hoist -early-cse-memssa -simplifycfg -function-specialization -assume-builder -elim-avail-extern -dfa-jump-threading -gvn -aggressive-instcombine -ipsccp -globalsplit -float2int -constmerge -extract-blocks 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.23051166534423828, -0.23051166534423828
-function-specialization -consthoist -add-discriminators -aggressive-instcombine -guard-widening -canon-freeze -globalopt -float2int -dfa-jump-threading -forceattrs -break-crit-edges -alignment-from-assumptions -constraint-elimination -assume-builder -early-cse -simplifycfg -deadargelim -assume-simplify -ipsccp -fix-irreducible 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.26619720458984375, -0.26619720458984375
-called-value-propagation -deadargelim -globalsplit -aggressive-instcombine -simplifycfg -gvn-hoist -early-cse -alignment-from-assumptions -dse -inline -ipsccp -forceattrs -gvn -consthoist -hotcoldsplit -constmerge -div-rem-pairs -break-crit-edges -adce -flattencfg 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.24594569206237793, -0.24594569206237793
-callsite-splitting -cross-dso-cfi -assume-builder -dce -ipsccp -break-crit-edges -flattencfg -bdce -hotcoldsplit -constmerge -canon-freeze -early-cse -dse -gvn -annotation-remarks -alignment-from-assumptions -aggressive-instcombine -adce -dfa-jump-threading -elim-avail-extern 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.2302076816558838, -0.2302076816558838
-dce -correlated-propagation -assume-builder -globalopt -flattencfg -callsite-splitting -break-crit-edges -hotcoldsplit -annotation-remarks -attributor -inline -gvn -always-inline -aggressive-instcombine -alignment-from-assumptions -deadargelim -ipsccp -function-specialization -adce -extract-blocks 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.22754406929016113, -0.22754406929016113
-function-specialization -break-crit-edges -hotcoldsplit -bdce -gvn -dse -cross-dso-cfi -ipsccp -forceattrs -float2int -simplifycfg -attributor-cgscc -add-discriminators -constmerge -alignment-from-assumptions -callsite-splitting -globaldce -dce -dfa-jump-threading -aggressive-instcombine 
shootout-memmove: 0.2269144058227539, inf, inf, inf, 0.23858118057250977, -0.23858118057250977
-callsite-splitting -annotation2metadata -deadargelim -inline -add-discriminators -constraint-elimination -dfa-jump-threading -aggressive-instcombine -ipsccp -guard-widening -assume-builder -elim-avail-extern -canon-freeze -gvn-hoist -annotation-remarks -early-cse -alignment-from-assumptions -break-crit-edges -always-inline -called-value-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2259833812713623, -0.2259833812713623
-called-value-propagation -extract-blocks -fix-irreducible -deadargelim -annotation2metadata -gvn -alignment-from-assumptions -flattencfg -dfa-jump-threading -add-discriminators -adce -constmerge -correlated-propagation -globalopt -aggressive-instcombine -consthoist -break-crit-edges -early-cse -forceattrs -callsite-splitting 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23122954368591309, -0.23122954368591309
-aggressive-instcombine -forceattrs -adce -break-crit-edges -annotation-remarks -ipsccp -early-cse -simplifycfg -globalsplit -always-inline -bdce -assume-builder -extract-blocks -fix-irreducible -constmerge -guard-widening -alignment-from-assumptions -flattencfg -dfa-jump-threading -assume-simplify 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24669289588928223, -0.24669289588928223
-aggressive-instcombine -float2int -cross-dso-cfi -hotcoldsplit -callsite-splitting -forceattrs -inline -early-cse-memssa -always-inline -attributor -function-specialization -gvn -dse -break-crit-edges -elim-avail-extern -consthoist -attributor-cgscc -add-discriminators -dce -early-cse 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.6852512359619141, -0.6852512359619141
-assume-builder -dse -float2int -constraint-elimination -guard-widening -ipsccp -globalopt -early-cse -gvn-hoist -break-crit-edges -canon-freeze -extract-blocks -elim-avail-extern -callsite-splitting -alignment-from-assumptions -add-discriminators -attributor-cgscc -annotation2metadata -consthoist -gvn 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.6157238483428955, -0.6157238483428955
-function-specialization -dse -globaldce -called-value-propagation -extract-blocks -cross-dso-cfi -alignment-from-assumptions -globalsplit -consthoist -dfa-jump-threading -ipsccp -assume-builder -deadargelim -aggressive-instcombine -flattencfg -correlated-propagation -guard-widening -add-discriminators -callsite-splitting -constmerge 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.566373348236084, -0.566373348236084
-called-value-propagation -forceattrs -gvn -deadargelim -annotation-remarks -ipsccp -elim-avail-extern -float2int -early-cse-memssa -consthoist -hotcoldsplit -globalopt -globalsplit -early-cse -always-inline -bdce -alignment-from-assumptions -break-crit-edges -dfa-jump-threading -cross-dso-cfi 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.31061553955078125, -0.31061553955078125
-ipsccp -deadargelim -early-cse -early-cse-memssa -consthoist -simplifycfg -function-specialization -extract-blocks -annotation-remarks -alignment-from-assumptions -canon-freeze -gvn -aggressive-instcombine -flattencfg -elim-avail-extern -called-value-propagation -gvn-hoist -cross-dso-cfi -constraint-elimination -hotcoldsplit 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2640197277069092, -0.2640197277069092
-canon-freeze -aggressive-instcombine -guard-widening -alignment-from-assumptions -assume-simplify -hotcoldsplit -dfa-jump-threading -forceattrs -add-discriminators -gvn -globaldce -bdce -early-cse -consthoist -ipsccp -assume-builder -correlated-propagation -div-rem-pairs -break-crit-edges -called-value-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23846697807312012, -0.23846697807312012
-aggressive-instcombine -alignment-from-assumptions -assume-simplify -guard-widening -break-crit-edges -early-cse -function-specialization -float2int -always-inline -gvn-hoist -dce -ipsccp -called-value-propagation -inline -bdce -dfa-jump-threading -cross-dso-cfi -constmerge -assume-builder -forceattrs 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.35482239723205566, -0.35482239723205566
-gvn -ipsccp -annotation-remarks -constmerge -hotcoldsplit -elim-avail-extern -dfa-jump-threading -globalsplit -function-specialization -break-crit-edges -dce -guard-widening -simplifycfg -attributor -forceattrs -aggressive-instcombine -callsite-splitting -fix-irreducible -canon-freeze -float2int 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23861479759216309, -0.23861479759216309
-fix-irreducible -break-crit-edges -add-discriminators -extract-blocks -canon-freeze -early-cse-memssa -float2int -hotcoldsplit -ipsccp -attributor-cgscc -early-cse -aggressive-instcombine -constraint-elimination -gvn -adce -alignment-from-assumptions -attributor -dfa-jump-threading -elim-avail-extern -annotation-remarks 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.25533628463745117, -0.25533628463745117
-early-cse -flattencfg -function-specialization -canon-freeze -gvn -cross-dso-cfi -extract-blocks -float2int -early-cse-memssa -constmerge -bdce -hotcoldsplit -aggressive-instcombine -attributor-cgscc -add-discriminators -forceattrs -deadargelim -alignment-from-assumptions -annotation-remarks -dse 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23767876625061035, -0.23767876625061035
-constmerge -bdce -alignment-from-assumptions -inline -gvn -assume-simplify -break-crit-edges -adce -aggressive-instcombine -elim-avail-extern -globaldce -called-value-propagation -hotcoldsplit -float2int -deadargelim -early-cse -callsite-splitting -forceattrs -dse -dfa-jump-threading 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2629971504211426, -0.2629971504211426
-early-cse -break-crit-edges -alignment-from-assumptions -float2int -div-rem-pairs -dfa-jump-threading -aggressive-instcombine -canon-freeze -gvn-hoist -callsite-splitting -gvn -globalsplit -ipsccp -guard-widening -bdce -assume-builder -annotation-remarks -hotcoldsplit -simplifycfg -assume-simplify 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2473313808441162, -0.2473313808441162
-elim-avail-extern -globaldce -inline -aggressive-instcombine -dce -attributor-cgscc -consthoist -add-discriminators -attributor -dfa-jump-threading -bdce -early-cse -constraint-elimination -gvn -adce -hotcoldsplit -globalsplit -guard-widening -always-inline -extract-blocks 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24798178672790527, -0.24798178672790527
-assume-builder -gvn-hoist -assume-simplify -adce -aggressive-instcombine -globalsplit -callsite-splitting -bdce -dfa-jump-threading -ipsccp -hotcoldsplit -early-cse -add-discriminators -constmerge -alignment-from-assumptions -forceattrs -dse -gvn -always-inline -fix-irreducible 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.7511446475982666, -0.7511446475982666
-elim-avail-extern -called-value-propagation -assume-builder -ipsccp -hotcoldsplit -forceattrs -attributor-cgscc -dfa-jump-threading -aggressive-instcombine -div-rem-pairs -assume-simplify -gvn -flattencfg -simplifycfg -break-crit-edges -gvn-hoist -globalsplit -globaldce -alignment-from-assumptions -inline 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.29090332984924316, -0.29090332984924316
-inline -assume-builder -bdce -aggressive-instcombine -fix-irreducible -ipsccp -annotation-remarks -gvn -dse -extract-blocks -cross-dso-cfi -deadargelim -constraint-elimination -flattencfg -hotcoldsplit -early-cse -add-discriminators -early-cse-memssa -globalopt -constmerge 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.3185567855834961, -0.3185567855834961
-elim-avail-extern -alignment-from-assumptions -break-crit-edges -dce -assume-simplify -attributor -constmerge -canon-freeze -early-cse-memssa -called-value-propagation -gvn -add-discriminators -hotcoldsplit -aggressive-instcombine -dse -annotation2metadata -cross-dso-cfi -deadargelim -ipsccp -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23122930526733398, -0.23122930526733398
-simplifycfg -correlated-propagation -early-cse-memssa -constmerge -flattencfg -elim-avail-extern -early-cse -gvn -aggressive-instcombine -float2int -dfa-jump-threading -hotcoldsplit -assume-builder -alignment-from-assumptions -annotation2metadata -deadargelim -add-discriminators -ipsccp -bdce -guard-widening 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.6251966953277588, -0.6251966953277588
-forceattrs -hotcoldsplit -aggressive-instcombine -correlated-propagation -early-cse-memssa -constmerge -dfa-jump-threading -assume-builder -dce -break-crit-edges -alignment-from-assumptions -globaldce -extract-blocks -annotation-remarks -gvn -deadargelim -add-discriminators -fix-irreducible -ipsccp -adce 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.5095338821411133, -0.5095338821411133
-early-cse-memssa -simplifycfg -globalsplit -gvn -assume-simplify -adce -hotcoldsplit -float2int -correlated-propagation -early-cse -add-discriminators -consthoist -annotation-remarks -div-rem-pairs -ipsccp -deadargelim -elim-avail-extern -dfa-jump-threading -forceattrs -assume-builder 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2416691780090332, -0.2416691780090332
-hotcoldsplit -attributor -callsite-splitting -add-discriminators -alignment-from-assumptions -forceattrs -assume-builder -aggressive-instcombine -gvn -correlated-propagation -gvn-hoist -deadargelim -annotation2metadata -early-cse -div-rem-pairs -ipsccp -dfa-jump-threading -fix-irreducible -globalsplit -globaldce 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.25236964225769043, -0.25236964225769043
-bdce -gvn-hoist -assume-builder -forceattrs -ipsccp -guard-widening -gvn -early-cse -hotcoldsplit -attributor-cgscc -attributor -canon-freeze -alignment-from-assumptions -float2int -assume-simplify -early-cse-memssa -annotation-remarks -dfa-jump-threading -globalsplit -fix-irreducible 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24338674545288086, -0.24338674545288086
-fix-irreducible -canon-freeze -hotcoldsplit -guard-widening -inline -aggressive-instcombine -always-inline -gvn -ipsccp -annotation2metadata -bdce -early-cse -attributor-cgscc -forceattrs -correlated-propagation -function-specialization -annotation-remarks -globalopt -assume-builder -break-crit-edges 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.6312882900238037, -0.6312882900238037
-assume-builder -consthoist -canon-freeze -cross-dso-cfi -early-cse-memssa -dse -constraint-elimination -gvn -div-rem-pairs -fix-irreducible -add-discriminators -constmerge -early-cse -alignment-from-assumptions -ipsccp -attributor -hotcoldsplit -aggressive-instcombine -gvn-hoist -break-crit-edges 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.27657604217529297, -0.27657604217529297
-assume-builder -extract-blocks -gvn-hoist -add-discriminators -attributor-cgscc -early-cse -annotation2metadata -gvn -annotation-remarks -bdce -ipsccp -callsite-splitting -aggressive-instcombine -dfa-jump-threading -guard-widening -forceattrs -attributor -globalopt -alignment-from-assumptions -assume-simplify 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23056602478027344, -0.23056602478027344
-deadargelim -alignment-from-assumptions -annotation-remarks -constmerge -callsite-splitting -attributor-cgscc -flattencfg -gvn -consthoist -dse -correlated-propagation -ipsccp -forceattrs -fix-irreducible -early-cse -assume-builder -globalsplit -dfa-jump-threading -bdce -break-crit-edges 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.22714543342590332, -0.22714543342590332
-early-cse-memssa -function-specialization -simplifycfg -add-discriminators -assume-builder -annotation2metadata -flattencfg -assume-simplify -fix-irreducible -deadargelim -dce -aggressive-instcombine -early-cse -ipsccp -adce -dfa-jump-threading -callsite-splitting -gvn -attributor-cgscc -alignment-from-assumptions 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.8010599613189697, -0.8010599613189697
-consthoist -guard-widening -aggressive-instcombine -gvn -deadargelim -ipsccp -elim-avail-extern -always-inline -assume-builder -break-crit-edges -assume-simplify -fix-irreducible -correlated-propagation -forceattrs -alignment-from-assumptions -early-cse -constmerge -add-discriminators -bdce -attributor 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23139381408691406, -0.23139381408691406
-early-cse-memssa -constmerge -gvn -callsite-splitting -ipsccp -assume-builder -early-cse -dfa-jump-threading -aggressive-instcombine -add-discriminators -extract-blocks -forceattrs -called-value-propagation -assume-simplify -alignment-from-assumptions -hotcoldsplit -attributor -deadargelim -bdce -fix-irreducible 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23896312713623047, -0.23896312713623047
-ipsccp -gvn -alignment-from-assumptions -assume-builder -assume-simplify -break-crit-edges -float2int -constmerge -globalopt -annotation-remarks -globaldce -dfa-jump-threading -bdce -simplifycfg -early-cse -attributor-cgscc -forceattrs -add-discriminators -annotation2metadata -hotcoldsplit 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.5529165267944336, -0.5529165267944336
-called-value-propagation -callsite-splitting -constmerge -annotation-remarks -ipsccp -forceattrs -aggressive-instcombine -add-discriminators -fix-irreducible -bdce -break-crit-edges -early-cse -alignment-from-assumptions -correlated-propagation -dce -assume-builder -globalopt -deadargelim -attributor-cgscc -assume-simplify 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.503265380859375, -0.503265380859375
-div-rem-pairs -float2int -assume-builder -alignment-from-assumptions -simplifycfg -always-inline -add-discriminators -ipsccp -consthoist -break-crit-edges -forceattrs -early-cse -globalsplit -bdce -fix-irreducible -callsite-splitting -gvn -aggressive-instcombine -dfa-jump-threading -extract-blocks 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.4670243263244629, -0.4670243263244629
-elim-avail-extern -annotation-remarks -constraint-elimination -dfa-jump-threading -correlated-propagation -ipsccp -div-rem-pairs -early-cse -assume-builder -alignment-from-assumptions -gvn -aggressive-instcombine -globalsplit -break-crit-edges -bdce -forceattrs -add-discriminators -deadargelim -callsite-splitting -attributor-cgscc 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.4219353199005127, -0.4219353199005127
-forceattrs -div-rem-pairs -fix-irreducible -deadargelim -attributor -aggressive-instcombine -constraint-elimination -cross-dso-cfi -alignment-from-assumptions -ipsccp -assume-simplify -attributor-cgscc -gvn -add-discriminators -globalsplit -annotation-remarks -annotation2metadata -consthoist -assume-builder -flattencfg 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2311079502105713, -0.2311079502105713
-correlated-propagation -assume-builder -flattencfg -alignment-from-assumptions -forceattrs -attributor -assume-simplify -add-discriminators -gvn -ipsccp -attributor-cgscc -early-cse -always-inline -aggressive-instcombine -hotcoldsplit -deadargelim -bdce -constmerge -early-cse-memssa -fix-irreducible 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2317953109741211, -0.2317953109741211
-flattencfg -deadargelim -gvn -hotcoldsplit -dce -aggressive-instcombine -assume-builder -fix-irreducible -forceattrs -ipsccp -bdce -early-cse -annotation-remarks -add-discriminators -alignment-from-assumptions -guard-widening -globalsplit -early-cse-memssa -dfa-jump-threading -constmerge 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.3253040313720703, -0.3253040313720703
-bdce -annotation-remarks -called-value-propagation -assume-simplify -gvn -attributor -add-discriminators -inline -ipsccp -assume-builder -early-cse -canon-freeze -aggressive-instcombine -fix-irreducible -forceattrs -gvn-hoist -break-crit-edges -hotcoldsplit -globaldce -deadargelim 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.3971130847930908, -0.3971130847930908
-bdce -alignment-from-assumptions -ipsccp -simplifycfg -early-cse -assume-builder -forceattrs -add-discriminators -aggressive-instcombine -gvn -early-cse-memssa -fix-irreducible -break-crit-edges -attributor-cgscc -correlated-propagation -callsite-splitting -dfa-jump-threading -annotation-remarks -attributor -constmerge 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2286241054534912, -0.2286241054534912
-flattencfg -ipsccp -forceattrs -gvn -alignment-from-assumptions -constraint-elimination -globaldce -assume-simplify -bdce -dse -assume-builder -div-rem-pairs -dfa-jump-threading -hotcoldsplit -constmerge -early-cse -aggressive-instcombine -add-discriminators -break-crit-edges -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2265331745147705, -0.2265331745147705
-cross-dso-cfi -early-cse -correlated-propagation -gvn -assume-simplify -ipsccp -add-discriminators -bdce -aggressive-instcombine -called-value-propagation -alignment-from-assumptions -fix-irreducible -guard-widening -callsite-splitting -annotation-remarks -dce -break-crit-edges -canon-freeze -assume-builder -inline 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.6039326190948486, -0.6039326190948486
-add-discriminators -aggressive-instcombine -attributor -assume-builder -gvn -fix-irreducible -ipsccp -float2int -deadargelim -guard-widening -correlated-propagation -bdce -assume-simplify -dfa-jump-threading -hotcoldsplit -break-crit-edges -early-cse -callsite-splitting -called-value-propagation -forceattrs 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24048638343811035, -0.24048638343811035
-globalopt -bdce -callsite-splitting -globalsplit -gvn -assume-builder -hotcoldsplit -forceattrs -aggressive-instcombine -ipsccp -attributor -early-cse -alignment-from-assumptions -deadargelim -constmerge -add-discriminators -consthoist -fix-irreducible -attributor-cgscc -annotation-remarks 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2438981533050537, -0.2438981533050537
-globalopt -add-discriminators -deadargelim -early-cse -bdce -globalsplit -ipsccp -dfa-jump-threading -attributor-cgscc -assume-builder -alignment-from-assumptions -attributor -assume-simplify -gvn -hotcoldsplit -aggressive-instcombine -forceattrs -consthoist -fix-irreducible -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.22933650016784668, -0.22933650016784668
-ipsccp -aggressive-instcombine -constraint-elimination -div-rem-pairs -alignment-from-assumptions -attributor -early-cse -cross-dso-cfi -flattencfg -fix-irreducible -gvn -function-specialization -callsite-splitting -forceattrs -bdce -dfa-jump-threading -add-discriminators -assume-builder -attributor-cgscc -constmerge 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.22763276100158691, -0.22763276100158691
-add-discriminators -callsite-splitting -forceattrs -ipsccp -deadargelim -gvn -assume-builder -gvn-hoist -correlated-propagation -early-cse -fix-irreducible -aggressive-instcombine -break-crit-edges -hotcoldsplit -bdce -attributor-cgscc -alignment-from-assumptions -called-value-propagation -attributor -globalsplit 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.239593505859375, -0.239593505859375
-add-discriminators -dce -always-inline -float2int -break-crit-edges -dfa-jump-threading -bdce -early-cse -gvn -canon-freeze -flattencfg -called-value-propagation -forceattrs -constmerge -hotcoldsplit -ipsccp -assume-builder -consthoist -assume-simplify -alignment-from-assumptions 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.4399681091308594, -0.4399681091308594
-called-value-propagation -callsite-splitting -ipsccp -dce -attributor-cgscc -adce -add-discriminators -forceattrs -dfa-jump-threading -bdce -gvn -assume-builder -extract-blocks -early-cse -deadargelim -constraint-elimination -alignment-from-assumptions -gvn-hoist -aggressive-instcombine -fix-irreducible 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.4385256767272949, -0.4385256767272949
-gvn -alignment-from-assumptions -function-specialization -globalsplit -div-rem-pairs -forceattrs -assume-builder -canon-freeze -consthoist -correlated-propagation -ipsccp -add-discriminators -annotation-remarks -annotation2metadata -early-cse -attributor -globalopt -bdce -float2int -aggressive-instcombine 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.5191783905029297, -0.5191783905029297
-globalopt -early-cse-memssa -cross-dso-cfi -flattencfg -alignment-from-assumptions -break-crit-edges -assume-builder -early-cse -globalsplit -attributor -add-discriminators -bdce -gvn -attributor-cgscc -ipsccp -dce -called-value-propagation -gvn-hoist -forceattrs -assume-simplify 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24684929847717285, -0.24684929847717285
-add-discriminators -alignment-from-assumptions -ipsccp -early-cse -globalsplit -gvn -consthoist -assume-simplify -attributor -assume-builder -forceattrs -fix-irreducible -dfa-jump-threading -annotation-remarks -constraint-elimination -callsite-splitting -correlated-propagation -early-cse-memssa -bdce -aggressive-instcombine 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23541474342346191, -0.23541474342346191
-annotation2metadata -callsite-splitting -globalsplit -break-crit-edges -early-cse-memssa -globaldce -attributor -gvn -assume-simplify -add-discriminators -correlated-propagation -ipsccp -forceattrs -elim-avail-extern -assume-builder -gvn-hoist -early-cse -dfa-jump-threading -bdce -alignment-from-assumptions 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24181532859802246, -0.24181532859802246
-float2int -deadargelim -assume-simplify -forceattrs -constmerge -gvn -flattencfg -aggressive-instcombine -guard-widening -add-discriminators -ipsccp -early-cse-memssa -constraint-elimination -assume-builder -globalsplit -break-crit-edges -attributor -early-cse -alignment-from-assumptions -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.22724199295043945, -0.22724199295043945
-gvn -annotation-remarks -forceattrs -break-crit-edges -ipsccp -aggressive-instcombine -assume-builder -bdce -add-discriminators -assume-simplify -early-cse -correlated-propagation -adce -extract-blocks -attributor -called-value-propagation -fix-irreducible -globalsplit -callsite-splitting -alignment-from-assumptions 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.7152206897735596, -0.7152206897735596
-cross-dso-cfi -guard-widening -callsite-splitting -gvn-hoist -globalsplit -aggressive-instcombine -forceattrs -attributor-cgscc -assume-builder -ipsccp -add-discriminators -bdce -hotcoldsplit -assume-simplify -gvn -early-cse -alignment-from-assumptions -dfa-jump-threading -correlated-propagation -attributor 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.26613354682922363, -0.26613354682922363
-globalopt -ipsccp -early-cse -called-value-propagation -dce -assume-simplify -dfa-jump-threading -bdce -hotcoldsplit -assume-builder -correlated-propagation -gvn -add-discriminators -guard-widening -aggressive-instcombine -forceattrs -fix-irreducible -consthoist -attributor -gvn-hoist 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23535943031311035, -0.23535943031311035
-assume-builder -deadargelim -assume-simplify -hotcoldsplit -ipsccp -gvn -forceattrs -attributor -alignment-from-assumptions -bdce -cross-dso-cfi -attributor-cgscc -dfa-jump-threading -early-cse -consthoist -callsite-splitting -aggressive-instcombine -add-discriminators -early-cse-memssa -gvn-hoist 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.25290846824645996, -0.25290846824645996
-consthoist -gvn -annotation-remarks -inline -attributor-cgscc -assume-builder -ipsccp -float2int -globalsplit -assume-simplify -forceattrs -constmerge -correlated-propagation -globalopt -early-cse -add-discriminators -aggressive-instcombine -fix-irreducible -alignment-from-assumptions -bdce 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.501532793045044, -0.501532793045044
-inline -assume-builder -ipsccp -extract-blocks -dfa-jump-threading -early-cse -globalsplit -forceattrs -gvn -dse -attributor-cgscc -add-discriminators -assume-simplify -deadargelim -dce -bdce -attributor -aggressive-instcombine -fix-irreducible -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23099756240844727, -0.23099756240844727
-annotation2metadata -correlated-propagation -globaldce -canon-freeze -adce -aggressive-instcombine -gvn -assume-builder -alignment-from-assumptions -ipsccp -add-discriminators -bdce -early-cse-memssa -flattencfg -float2int -forceattrs -early-cse -assume-simplify -dfa-jump-threading -break-crit-edges 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.239396333694458, -0.239396333694458
-float2int -correlated-propagation -assume-simplify -ipsccp -early-cse -dse -assume-builder -constmerge -bdce -gvn -add-discriminators -forceattrs -attributor-cgscc -alignment-from-assumptions -adce -dfa-jump-threading -attributor -inline -annotation2metadata -aggressive-instcombine 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.257124662399292, -0.257124662399292
-gvn-hoist -alignment-from-assumptions -attributor -aggressive-instcombine -add-discriminators -deadargelim -fix-irreducible -attributor-cgscc -callsite-splitting -assume-builder -ipsccp -gvn -forceattrs -early-cse -bdce -dfa-jump-threading -annotation-remarks -inline -assume-simplify -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23465228080749512, -0.23465228080749512
-consthoist -globalopt -gvn -add-discriminators -attributor-cgscc -adce -assume-simplify -early-cse -ipsccp -dse -callsite-splitting -bdce -forceattrs -assume-builder -attributor -break-crit-edges -alignment-from-assumptions -aggressive-instcombine -called-value-propagation -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23945379257202148, -0.23945379257202148
-early-cse -flattencfg -correlated-propagation -add-discriminators -assume-builder -ipsccp -forceattrs -aggressive-instcombine -bdce -gvn -assume-simplify -deadargelim -called-value-propagation -globalsplit -attributor-cgscc -alignment-from-assumptions -dfa-jump-threading -fix-irreducible -annotation-remarks -float2int 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.5439333915710449, -0.5439333915710449
-always-inline -gvn -add-discriminators -break-crit-edges -ipsccp -alignment-from-assumptions -assume-simplify -bdce -globalsplit -correlated-propagation -adce -early-cse -assume-builder -canon-freeze -forceattrs -annotation-remarks -attributor-cgscc -dfa-jump-threading -aggressive-instcombine -dce 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23835444450378418, -0.23835444450378418
-forceattrs -break-crit-edges -assume-builder -adce -ipsccp -early-cse -gvn -canon-freeze -attributor-cgscc -early-cse-memssa -inline -assume-simplify -add-discriminators -dce -dfa-jump-threading -alignment-from-assumptions -aggressive-instcombine -bdce -callsite-splitting -attributor 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2549750804901123, -0.2549750804901123
-early-cse -hotcoldsplit -ipsccp -extract-blocks -assume-simplify -assume-builder -early-cse-memssa -forceattrs -gvn -bdce -deadargelim -aggressive-instcombine -alignment-from-assumptions -annotation-remarks -float2int -add-discriminators -dfa-jump-threading -attributor-cgscc -guard-widening -inline 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.2641127109527588, -0.2641127109527588
-globaldce -assume-simplify -alignment-from-assumptions -hotcoldsplit -ipsccp -early-cse -constmerge -add-discriminators -assume-builder -gvn -forceattrs -bdce -attributor-cgscc -break-crit-edges -callsite-splitting -consthoist -aggressive-instcombine -called-value-propagation -dce -dfa-jump-threading 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.24687528610229492, -0.24687528610229492
-deadargelim -guard-widening -ipsccp -assume-simplify -gvn -inline -early-cse -add-discriminators -gvn-hoist -forceattrs -assume-builder -bdce -dce -elim-avail-extern -aggressive-instcombine -called-value-propagation -attributor -correlated-propagation -annotation2metadata -break-crit-edges 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.5616574287414551, -0.5616574287414551
-aggressive-instcombine -gvn-hoist -elim-avail-extern -ipsccp -annotation-remarks -bdce -gvn -break-crit-edges -early-cse -div-rem-pairs -forceattrs -correlated-propagation -add-discriminators -simplifycfg -assume-simplify -assume-builder -attributor-cgscc -hotcoldsplit -attributor -extract-blocks 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.5867588520050049, -0.5867588520050049
-attributor -alignment-from-assumptions -function-specialization -constraint-elimination -add-discriminators -aggressive-instcombine -bdce -assume-builder -break-crit-edges -ipsccp -elim-avail-extern -gvn -float2int -early-cse -consthoist -forceattrs -dfa-jump-threading -assume-simplify -attributor-cgscc -correlated-propagation 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23218345642089844, -0.23218345642089844
-gvn -forceattrs -dce -assume-builder -ipsccp -early-cse -correlated-propagation -bdce -aggressive-instcombine -annotation2metadata -add-discriminators -alignment-from-assumptions -break-crit-edges -fix-irreducible -canon-freeze -deadargelim -dfa-jump-threading -assume-simplify -elim-avail-extern -callsite-splitting 
shootout-memmove: 0.2259833812713623, inf, inf, inf, 0.23886680603027344, -0.23886680603027344
-globalopt -assume-simplify -fix-irreducible -always-inline -early-cse -assume-builder -ipsccp -attributor -aggressive-instcombine -forceattrs -bdce -hotcoldsplit -gvn -add-discriminators -float2int -alignment-from-assumptions -annotation-remarks -attributor-cgscc -elim-avail-extern -simplifycfg 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2202608585357666, -0.2202608585357666
-correlated-propagation -early-cse -annotation-remarks -attributor -deadargelim -adce -gvn -callsite-splitting -dfa-jump-threading -ipsccp -float2int -bdce -assume-simplify -forceattrs -add-discriminators -attributor-cgscc -alignment-from-assumptions -globalsplit -aggressive-instcombine -assume-builder 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.3817596435546875, -0.3817596435546875
-alignment-from-assumptions -ipsccp -gvn -assume-builder -annotation-remarks -dce -add-discriminators -bdce -early-cse -forceattrs -attributor -consthoist -aggressive-instcombine -globalopt -correlated-propagation -simplifycfg -callsite-splitting -globalsplit -dfa-jump-threading -fix-irreducible 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22723650932312012, -0.22723650932312012
-gvn -globalsplit -ipsccp -forceattrs -assume-builder -attributor -attributor-cgscc -add-discriminators -aggressive-instcombine -correlated-propagation -bdce -alignment-from-assumptions -dfa-jump-threading -hotcoldsplit -early-cse -float2int -elim-avail-extern -consthoist -annotation-remarks -simplifycfg 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22732257843017578, -0.22732257843017578
-assume-simplify -float2int -ipsccp -assume-builder -dfa-jump-threading -early-cse -gvn -gvn-hoist -bdce -early-cse-memssa -correlated-propagation -forceattrs -constmerge -aggressive-instcombine -alignment-from-assumptions -add-discriminators -attributor-cgscc -dce -annotation-remarks -fix-irreducible 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2503221035003662, -0.2503221035003662
-dfa-jump-threading -ipsccp -attributor-cgscc -bdce -deadargelim -gvn -guard-widening -aggressive-instcombine -assume-builder -add-discriminators -forceattrs -early-cse -annotation-remarks -attributor -assume-simplify -alignment-from-assumptions -inline -div-rem-pairs -fix-irreducible -simplifycfg 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2434980869293213, -0.2434980869293213
-float2int -ipsccp -bdce -early-cse -dfa-jump-threading -callsite-splitting -assume-builder -forceattrs -deadargelim -break-crit-edges -add-discriminators -extract-blocks -gvn -aggressive-instcombine -constmerge -fix-irreducible -gvn-hoist -attributor-cgscc -alignment-from-assumptions -attributor 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2304975986480713, -0.2304975986480713
-gvn -annotation-remarks -elim-avail-extern -assume-builder -ipsccp -globalopt -bdce -dfa-jump-threading -early-cse -add-discriminators -globalsplit -forceattrs -alignment-from-assumptions -assume-simplify -constmerge -aggressive-instcombine -attributor -early-cse-memssa -fix-irreducible -correlated-propagation 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.25868749618530273, -0.25868749618530273
-annotation-remarks -forceattrs -assume-builder -attributor -dfa-jump-threading -ipsccp -bdce -aggressive-instcombine -early-cse -add-discriminators -fix-irreducible -break-crit-edges -gvn -always-inline -correlated-propagation -canon-freeze -alignment-from-assumptions -consthoist -constmerge -assume-simplify 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.3169698715209961, -0.3169698715209961
-gvn -ipsccp -bdce -add-discriminators -assume-builder -assume-simplify -early-cse -dfa-jump-threading -callsite-splitting -forceattrs -constmerge -attributor -correlated-propagation -aggressive-instcombine -guard-widening -consthoist -break-crit-edges -canon-freeze -float2int -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23896527290344238, -0.23896527290344238
-dfa-jump-threading -bdce -gvn -dse -assume-builder -ipsccp -elim-avail-extern -annotation-remarks -consthoist -assume-simplify -forceattrs -early-cse -simplifycfg -early-cse-memssa -called-value-propagation -add-discriminators -attributor -aggressive-instcombine -canon-freeze -constraint-elimination 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23106861114501953, -0.23106861114501953
-assume-builder -aggressive-instcombine -forceattrs -add-discriminators -ipsccp -constmerge -gvn -globaldce -consthoist -assume-simplify -early-cse -dfa-jump-threading -bdce -callsite-splitting -elim-avail-extern -correlated-propagation -fix-irreducible -early-cse-memssa -annotation-remarks -attributor 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23158860206604004, -0.23158860206604004
-constmerge -dfa-jump-threading -gvn -forceattrs -ipsccp -bdce -assume-simplify -early-cse -float2int -assume-builder -annotation-remarks -correlated-propagation -add-discriminators -globalopt -attributor -simplifycfg -alignment-from-assumptions -gvn-hoist -break-crit-edges -hotcoldsplit 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24743199348449707, -0.24743199348449707
-hotcoldsplit -break-crit-edges -constraint-elimination -dce -bdce -forceattrs -early-cse -gvn-hoist -add-discriminators -ipsccp -assume-builder -dfa-jump-threading -gvn -correlated-propagation -aggressive-instcombine -alignment-from-assumptions -assume-simplify -attributor -globalsplit -elim-avail-extern 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.25084781646728516, -0.25084781646728516
-forceattrs -fix-irreducible -assume-simplify -break-crit-edges -guard-widening -ipsccp -early-cse -bdce -attributor -assume-builder -dfa-jump-threading -add-discriminators -gvn -flattencfg -correlated-propagation -annotation-remarks -aggressive-instcombine -alignment-from-assumptions -deadargelim -constmerge 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.26917171478271484, -0.26917171478271484
-flattencfg -hotcoldsplit -globalopt -ipsccp -dfa-jump-threading -bdce -early-cse -assume-builder -correlated-propagation -add-discriminators -gvn -forceattrs -assume-simplify -guard-widening -consthoist -alignment-from-assumptions -float2int -aggressive-instcombine -canon-freeze -globalsplit 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2568399906158447, -0.2568399906158447
-correlated-propagation -canon-freeze -globalsplit -early-cse -hotcoldsplit -assume-builder -forceattrs -attributor -callsite-splitting -gvn-hoist -break-crit-edges -ipsccp -bdce -dfa-jump-threading -add-discriminators -gvn -assume-simplify -aggressive-instcombine -fix-irreducible -constmerge 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.587834358215332, -0.587834358215332
-constmerge -aggressive-instcombine -ipsccp -alignment-from-assumptions -annotation-remarks -forceattrs -bdce -add-discriminators -attributor-cgscc -gvn -fix-irreducible -dfa-jump-threading -assume-builder -early-cse -break-crit-edges -annotation2metadata -assume-simplify -guard-widening -correlated-propagation -attributor 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22349047660827637, -0.22349047660827637
-ipsccp -elim-avail-extern -attributor -attributor-cgscc -gvn -fix-irreducible -annotation2metadata -consthoist -bdce -assume-builder -add-discriminators -forceattrs -dfa-jump-threading -aggressive-instcombine -early-cse -guard-widening -break-crit-edges -extract-blocks -constmerge -assume-simplify 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.337658166885376, -0.337658166885376
-simplifycfg -constraint-elimination -add-discriminators -callsite-splitting -bdce -constmerge -early-cse -dfa-jump-threading -forceattrs -ipsccp -assume-builder -correlated-propagation -consthoist -aggressive-instcombine -gvn -attributor -break-crit-edges -alignment-from-assumptions -gvn-hoist -hotcoldsplit 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.4187183380126953, -0.4187183380126953
-inline -bdce -ipsccp -annotation2metadata -early-cse -forceattrs -constmerge -add-discriminators -assume-builder -alignment-from-assumptions -dfa-jump-threading -attributor -globaldce -assume-simplify -gvn-hoist -aggressive-instcombine -annotation-remarks -correlated-propagation -globalsplit -flattencfg 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6342408657073975, -0.6342408657073975
-bdce -assume-builder -adce -forceattrs -ipsccp -annotation-remarks -correlated-propagation -flattencfg -assume-simplify -aggressive-instcombine -early-cse -add-discriminators -dfa-jump-threading -hotcoldsplit -break-crit-edges -constmerge -alignment-from-assumptions -guard-widening -gvn -attributor 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.4615926742553711, -0.4615926742553711
-dfa-jump-threading -simplifycfg -forceattrs -ipsccp -early-cse -attributor-cgscc -aggressive-instcombine -adce -alignment-from-assumptions -assume-builder -bdce -consthoist -assume-simplify -add-discriminators -attributor -gvn -constmerge -globalsplit -annotation-remarks -guard-widening 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.3615071773529053, -0.3615071773529053
-alignment-from-assumptions -assume-builder -gvn-hoist -ipsccp -aggressive-instcombine -add-discriminators -bdce -forceattrs -early-cse -correlated-propagation -assume-simplify -dfa-jump-threading -extract-blocks -constmerge -annotation-remarks -gvn -consthoist -adce -float2int -globalopt 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2471935749053955, -0.2471935749053955
-ipsccp -dfa-jump-threading -globaldce -bdce -cross-dso-cfi -correlated-propagation -forceattrs -attributor-cgscc -assume-builder -constraint-elimination -constmerge -add-discriminators -gvn -guard-widening -early-cse -consthoist -assume-simplify -fix-irreducible -callsite-splitting -float2int 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.26793742179870605, -0.26793742179870605
-assume-builder -forceattrs -globalsplit -gvn -constmerge -ipsccp -early-cse -bdce -dfa-jump-threading -add-discriminators -globalopt -assume-simplify -aggressive-instcombine -attributor -correlated-propagation -alignment-from-assumptions -float2int -attributor-cgscc -adce -called-value-propagation 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23472118377685547, -0.23472118377685547
-elim-avail-extern -constraint-elimination -cross-dso-cfi -dfa-jump-threading -extract-blocks -forceattrs -add-discriminators -ipsccp -early-cse -alignment-from-assumptions -assume-builder -adce -bdce -aggressive-instcombine -callsite-splitting -assume-simplify -gvn -annotation-remarks -attributor -correlated-propagation 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2259385585784912, -0.2259385585784912
-dfa-jump-threading -annotation-remarks -flattencfg -dce -function-specialization -forceattrs -assume-builder -bdce -add-discriminators -ipsccp -early-cse -alignment-from-assumptions -assume-simplify -attributor -correlated-propagation -hotcoldsplit -constmerge -aggressive-instcombine -globalsplit -fix-irreducible 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6056888103485107, -0.6056888103485107
-assume-simplify -annotation-remarks -flattencfg -inline -globalopt -break-crit-edges -forceattrs -ipsccp -bdce -early-cse -add-discriminators -assume-builder -dfa-jump-threading -float2int -constmerge -gvn-hoist -consthoist -correlated-propagation -attributor -gvn 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22974753379821777, -0.22974753379821777
-bdce -early-cse -alignment-from-assumptions -assume-builder -add-discriminators -forceattrs -ipsccp -attributor -correlated-propagation -attributor-cgscc -fix-irreducible -dfa-jump-threading -constraint-elimination -break-crit-edges -assume-simplify -annotation-remarks -aggressive-instcombine -gvn -consthoist -called-value-propagation 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.32597994804382324, -0.32597994804382324
-alignment-from-assumptions -bdce -constraint-elimination -assume-builder -add-discriminators -dfa-jump-threading -gvn -aggressive-instcombine -ipsccp -forceattrs -deadargelim -attributor -early-cse -fix-irreducible -globalopt -correlated-propagation -assume-simplify -annotation2metadata -adce -globalsplit 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.25379347801208496, -0.25379347801208496
-ipsccp -elim-avail-extern -add-discriminators -dce -early-cse -alignment-from-assumptions -attributor -forceattrs -dfa-jump-threading -assume-builder -bdce -constmerge -correlated-propagation -assume-simplify -globalsplit -break-crit-edges -inline -gvn -aggressive-instcombine -consthoist 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.446697473526001, -0.446697473526001
-assume-builder -dfa-jump-threading -correlated-propagation -div-rem-pairs -add-discriminators -ipsccp -forceattrs -early-cse -bdce -constmerge -break-crit-edges -aggressive-instcombine -assume-simplify -float2int -globalsplit -attributor -gvn -attributor-cgscc -fix-irreducible -alignment-from-assumptions 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6193246841430664, -0.6193246841430664
-attributor -aggressive-instcombine -consthoist -bdce -break-crit-edges -ipsccp -extract-blocks -hotcoldsplit -early-cse -correlated-propagation -dfa-jump-threading -add-discriminators -assume-builder -forceattrs -assume-simplify -annotation-remarks -constmerge -annotation2metadata -gvn -alignment-from-assumptions 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23476290702819824, -0.23476290702819824
-add-discriminators -dfa-jump-threading -assume-builder -fix-irreducible -annotation-remarks -ipsccp -forceattrs -early-cse -correlated-propagation -break-crit-edges -assume-simplify -bdce -adce -constmerge -consthoist -attributor -gvn -alignment-from-assumptions -gvn-hoist -aggressive-instcombine 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23955798149108887, -0.23955798149108887
-globalsplit -forceattrs -callsite-splitting -early-cse -add-discriminators -dfa-jump-threading -ipsccp -globalopt -assume-builder -bdce -correlated-propagation -inline -gvn -assume-simplify -constmerge -float2int -aggressive-instcombine -alignment-from-assumptions -annotation-remarks -consthoist 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5751266479492188, -0.5751266479492188
-gvn-hoist -early-cse -ipsccp -correlated-propagation -assume-simplify -add-discriminators -dfa-jump-threading -forceattrs -constraint-elimination -assume-builder -gvn -bdce -annotation-remarks -alignment-from-assumptions -constmerge -attributor -deadargelim -break-crit-edges -aggressive-instcombine -fix-irreducible 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23948240280151367, -0.23948240280151367
-dfa-jump-threading -ipsccp -assume-simplify -called-value-propagation -add-discriminators -gvn-hoist -forceattrs -attributor -correlated-propagation -globalopt -gvn -annotation2metadata -assume-builder -aggressive-instcombine -bdce -early-cse -globalsplit -annotation-remarks -consthoist -attributor-cgscc 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.26354503631591797, -0.26354503631591797
-forceattrs -early-cse -assume-builder -ipsccp -guard-widening -bdce -annotation-remarks -add-discriminators -dfa-jump-threading -gvn-hoist -correlated-propagation -alignment-from-assumptions -break-crit-edges -attributor -always-inline -aggressive-instcombine -globalopt -gvn -assume-simplify -consthoist 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5110523700714111, -0.5110523700714111
-forceattrs -constmerge -attributor-cgscc -guard-widening -assume-builder -bdce -ipsccp -add-discriminators -dfa-jump-threading -fix-irreducible -assume-simplify -consthoist -globaldce -correlated-propagation -early-cse -dce -hotcoldsplit -gvn -attributor -aggressive-instcombine 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22874689102172852, -0.22874689102172852
-always-inline -elim-avail-extern -constraint-elimination -ipsccp -break-crit-edges -dfa-jump-threading -hotcoldsplit -assume-builder -globalsplit -add-discriminators -bdce -assume-simplify -aggressive-instcombine -early-cse -forceattrs -correlated-propagation -adce -constmerge -gvn -alignment-from-assumptions 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5982317924499512, -0.5982317924499512
-correlated-propagation -assume-builder -early-cse -inline -ipsccp -always-inline -add-discriminators -constmerge -dfa-jump-threading -bdce -forceattrs -annotation-remarks -consthoist -assume-simplify -dse -gvn -cross-dso-cfi -break-crit-edges -attributor -aggressive-instcombine 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24251675605773926, -0.24251675605773926
-correlated-propagation -canon-freeze -ipsccp -extract-blocks -forceattrs -add-discriminators -early-cse -assume-builder -bdce -attributor -dfa-jump-threading -float2int -constmerge -break-crit-edges -consthoist -globalopt -gvn -assume-simplify -aggressive-instcombine -guard-widening 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23070240020751953, -0.23070240020751953
-assume-builder -dfa-jump-threading -assume-simplify -ipsccp -add-discriminators -bdce -forceattrs -adce -early-cse -annotation-remarks -aggressive-instcombine -gvn -correlated-propagation -constmerge -break-crit-edges -gvn-hoist -always-inline -alignment-from-assumptions -hotcoldsplit -fix-irreducible 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5941534042358398, -0.5941534042358398
-callsite-splitting -ipsccp -simplifycfg -bdce -break-crit-edges -gvn -dfa-jump-threading -early-cse -forceattrs -add-discriminators -assume-builder -correlated-propagation -constmerge -assume-simplify -gvn-hoist -consthoist -guard-widening -deadargelim -adce -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23913049697875977, -0.23913049697875977
-aggressive-instcombine -dfa-jump-threading -ipsccp -float2int -bdce -add-discriminators -early-cse -assume-builder -alignment-from-assumptions -gvn -forceattrs -assume-simplify -gvn-hoist -correlated-propagation -globalopt -constmerge -hotcoldsplit -annotation-remarks -break-crit-edges -adce 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.34438419342041016, -0.34438419342041016
-gvn-hoist -forceattrs -ipsccp -gvn -early-cse -dfa-jump-threading -bdce -annotation-remarks -break-crit-edges -add-discriminators -correlated-propagation -assume-builder -aggressive-instcombine -constmerge -assume-simplify -alignment-from-assumptions -hotcoldsplit -globalopt -constraint-elimination -inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23981356620788574, -0.23981356620788574
-deadargelim -annotation2metadata -forceattrs -ipsccp -break-crit-edges -add-discriminators -attributor-cgscc -simplifycfg -assume-builder -dfa-jump-threading -early-cse -guard-widening -aggressive-instcombine -bdce -correlated-propagation -gvn -called-value-propagation -assume-simplify -constmerge -hotcoldsplit 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.25198793411254883, -0.25198793411254883
-hotcoldsplit -break-crit-edges -always-inline -ipsccp -add-discriminators -early-cse -canon-freeze -forceattrs -alignment-from-assumptions -gvn -constmerge -bdce -assume-builder -dfa-jump-threading -aggressive-instcombine -correlated-propagation -inline -adce -assume-simplify -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5976235866546631, -0.5976235866546631
-aggressive-instcombine -always-inline -add-discriminators -fix-irreducible -forceattrs -bdce -dfa-jump-threading -guard-widening -assume-builder -ipsccp -deadargelim -correlated-propagation -early-cse -constmerge -adce -break-crit-edges -gvn -hotcoldsplit -consthoist -assume-simplify 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.261246919631958, -0.261246919631958
-gvn-hoist -correlated-propagation -ipsccp -assume-simplify -early-cse -elim-avail-extern -dfa-jump-threading -forceattrs -bdce -assume-builder -add-discriminators -gvn -canon-freeze -aggressive-instcombine -constmerge -annotation-remarks -always-inline -adce -float2int -globaldce 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2323775291442871, -0.2323775291442871
-dfa-jump-threading -bdce -gvn -early-cse -aggressive-instcombine -ipsccp -add-discriminators -float2int -assume-builder -adce -hotcoldsplit -annotation2metadata -forceattrs -correlated-propagation -constmerge -assume-simplify -globalopt -break-crit-edges -gvn-hoist -dce 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5550248622894287, -0.5550248622894287
-bdce -assume-simplify -ipsccp -gvn -assume-builder -add-discriminators -dfa-jump-threading -hotcoldsplit -early-cse -constmerge -forceattrs -attributor -aggressive-instcombine -correlated-propagation -cross-dso-cfi -globalopt -break-crit-edges -annotation-remarks -adce -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23930954933166504, -0.23930954933166504
-gvn -fix-irreducible -globaldce -early-cse -bdce -ipsccp -correlated-propagation -globalsplit -assume-builder -add-discriminators -dfa-jump-threading -forceattrs -adce -assume-simplify -constmerge -break-crit-edges -aggressive-instcombine -hotcoldsplit -alignment-from-assumptions -gvn-hoist 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23427438735961914, -0.23427438735961914
-aggressive-instcombine -always-inline -guard-widening -ipsccp -break-crit-edges -early-cse -dfa-jump-threading -gvn -forceattrs -bdce -add-discriminators -assume-builder -globalopt -correlated-propagation -hotcoldsplit -float2int -constmerge -adce -canon-freeze -assume-simplify 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2391066551208496, -0.2391066551208496
-fix-irreducible -add-discriminators -correlated-propagation -forceattrs -early-cse -simplifycfg -constmerge -ipsccp -dfa-jump-threading -assume-simplify -hotcoldsplit -adce -bdce -assume-builder -attributor-cgscc -alignment-from-assumptions -aggressive-instcombine -gvn -globalopt -break-crit-edges 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24809718132019043, -0.24809718132019043
-hotcoldsplit -ipsccp -constmerge -add-discriminators -assume-builder -gvn-hoist -bdce -forceattrs -dfa-jump-threading -early-cse -gvn -correlated-propagation -aggressive-instcombine -adce -annotation2metadata -guard-widening -float2int -globalopt -assume-simplify -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2348470687866211, -0.2348470687866211
-alignment-from-assumptions -extract-blocks -forceattrs -add-discriminators -ipsccp -bdce -early-cse -assume-builder -assume-simplify -aggressive-instcombine -dfa-jump-threading -adce -correlated-propagation -constmerge -gvn -flattencfg -gvn-hoist -inline -break-crit-edges -hotcoldsplit 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.48768067359924316, -0.48768067359924316
-guard-widening -callsite-splitting -hotcoldsplit -ipsccp -aggressive-instcombine -bdce -break-crit-edges -forceattrs -assume-builder -dfa-jump-threading -add-discriminators -early-cse -adce -assume-simplify -constmerge -gvn -correlated-propagation -gvn-hoist -alignment-from-assumptions -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6668508052825928, -0.6668508052825928
-ipsccp -forceattrs -dfa-jump-threading -bdce -assume-builder -assume-simplify -add-discriminators -early-cse -correlated-propagation -alignment-from-assumptions -annotation2metadata -annotation-remarks -gvn-hoist -gvn -aggressive-instcombine -break-crit-edges -constmerge -globalopt -hotcoldsplit -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2501201629638672, -0.2501201629638672
-bdce -early-cse -ipsccp -globalsplit -alignment-from-assumptions -add-discriminators -globaldce -dfa-jump-threading -constmerge -assume-builder -adce -simplifycfg -correlated-propagation -forceattrs -break-crit-edges -aggressive-instcombine -always-inline -hotcoldsplit -gvn -assume-simplify 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2401444911956787, -0.2401444911956787
-break-crit-edges -ipsccp -add-discriminators -bdce -constmerge -dfa-jump-threading -assume-builder -forceattrs -hotcoldsplit -early-cse -correlated-propagation -gvn -assume-simplify -fix-irreducible -annotation-remarks -adce -aggressive-instcombine -alignment-from-assumptions -guard-widening -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2608363628387451, -0.2608363628387451
-ipsccp -hotcoldsplit -add-discriminators -early-cse -bdce -guard-widening -dfa-jump-threading -assume-builder -correlated-propagation -adce -alignment-from-assumptions -assume-simplify -annotation-remarks -forceattrs -break-crit-edges -inline -gvn -aggressive-instcombine -constmerge -globalopt 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.36812853813171387, -0.36812853813171387
-gvn -ipsccp -add-discriminators -dse -dfa-jump-threading -globaldce -guard-widening -fix-irreducible -constmerge -forceattrs -bdce -adce -assume-builder -early-cse -correlated-propagation -globalopt -simplifycfg -assume-simplify -annotation-remarks -aggressive-instcombine 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24660444259643555, -0.24660444259643555
-globalsplit -dfa-jump-threading -globaldce -ipsccp -elim-avail-extern -add-discriminators -fix-irreducible -break-crit-edges -hotcoldsplit -early-cse -bdce -adce -forceattrs -constmerge -assume-builder -correlated-propagation -assume-simplify -gvn -aggressive-instcombine -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5992631912231445, -0.5992631912231445
-correlated-propagation -assume-builder -hotcoldsplit -ipsccp -constraint-elimination -gvn -bdce -forceattrs -early-cse -add-discriminators -dfa-jump-threading -annotation2metadata -adce -assume-simplify -constmerge -attributor -aggressive-instcombine -annotation-remarks -break-crit-edges -globaldce 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22322392463684082, -0.22322392463684082
-ipsccp -globalsplit -correlated-propagation -break-crit-edges -add-discriminators -early-cse -bdce -forceattrs -hotcoldsplit -constmerge -assume-builder -dfa-jump-threading -assume-simplify -gvn -globaldce -elim-avail-extern -adce -guard-widening -annotation-remarks -aggressive-instcombine 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6101500988006592, -0.6101500988006592
-dfa-jump-threading -callsite-splitting -float2int -ipsccp -bdce -assume-simplify -globaldce -early-cse -add-discriminators -forceattrs -constmerge -assume-builder -correlated-propagation -aggressive-instcombine -gvn -annotation-remarks -hotcoldsplit -break-crit-edges -cross-dso-cfi -inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24387335777282715, -0.24387335777282715
-hotcoldsplit -dce -bdce -assume-simplify -extract-blocks -correlated-propagation -dfa-jump-threading -add-discriminators -early-cse -ipsccp -gvn -forceattrs -constmerge -assume-builder -globaldce -adce -aggressive-instcombine -annotation2metadata -globalopt -break-crit-edges 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23194456100463867, -0.23194456100463867
-early-cse -ipsccp -hotcoldsplit -add-discriminators -bdce -forceattrs -dfa-jump-threading -alignment-from-assumptions -assume-simplify -assume-builder -correlated-propagation -gvn -constmerge -annotation-remarks -aggressive-instcombine -adce -globaldce -break-crit-edges -globalsplit -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.4355039596557617, -0.4355039596557617
-globalopt -annotation-remarks -ipsccp -gvn -bdce -forceattrs -aggressive-instcombine -dfa-jump-threading -early-cse -add-discriminators -assume-simplify -hotcoldsplit -adce -assume-builder -constmerge -attributor -globaldce -correlated-propagation -break-crit-edges -attributor-cgscc 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24388909339904785, -0.24388909339904785
-elim-avail-extern -early-cse -gvn -break-crit-edges -bdce -correlated-propagation -ipsccp -forceattrs -hotcoldsplit -add-discriminators -dfa-jump-threading -constmerge -assume-builder -annotation-remarks -attributor-cgscc -assume-simplify -adce -globaldce -aggressive-instcombine -alignment-from-assumptions 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23607826232910156, -0.23607826232910156
-add-discriminators -constmerge -guard-widening -globaldce -dfa-jump-threading -adce -ipsccp -early-cse -forceattrs -bdce -fix-irreducible -aggressive-instcombine -break-crit-edges -correlated-propagation -gvn -assume-builder -hotcoldsplit -assume-simplify -annotation-remarks -extract-blocks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23542475700378418, -0.23542475700378418
-bdce -annotation-remarks -forceattrs -ipsccp -correlated-propagation -gvn -add-discriminators -early-cse -assume-builder -annotation2metadata -hotcoldsplit -assume-simplify -constmerge -dfa-jump-threading -aggressive-instcombine -attributor-cgscc -globaldce -adce -alignment-from-assumptions -break-crit-edges 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2601444721221924, -0.2601444721221924
-ipsccp -bdce -deadargelim -gvn-hoist -fix-irreducible -gvn -early-cse -add-discriminators -hotcoldsplit -break-crit-edges -forceattrs -correlated-propagation -aggressive-instcombine -dfa-jump-threading -adce -annotation-remarks -guard-widening -assume-simplify -constmerge -assume-builder 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.26177239418029785, -0.26177239418029785
-always-inline -add-discriminators -bdce -globalsplit -aggressive-instcombine -ipsccp -correlated-propagation -dfa-jump-threading -annotation-remarks -early-cse -adce -annotation2metadata -globaldce -forceattrs -constmerge -assume-simplify -break-crit-edges -assume-builder -hotcoldsplit -gvn 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23936796188354492, -0.23936796188354492
-ipsccp -early-cse -globaldce -gvn -globalsplit -fix-irreducible -bdce -add-discriminators -forceattrs -correlated-propagation -assume-builder -dfa-jump-threading -constmerge -break-crit-edges -hotcoldsplit -assume-simplify -adce -annotation-remarks -dce -aggressive-instcombine 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6528632640838623, -0.6528632640838623
-add-discriminators -annotation2metadata -forceattrs -assume-simplify -bdce -globaldce -ipsccp -assume-builder -dfa-jump-threading -early-cse -correlated-propagation -break-crit-edges -gvn -constmerge -adce -globalopt -annotation-remarks -hotcoldsplit -aggressive-instcombine -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.4062764644622803, -0.4062764644622803
-ipsccp -adce -flattencfg -forceattrs -gvn -correlated-propagation -bdce -assume-simplify -early-cse -dfa-jump-threading -add-discriminators -break-crit-edges -attributor -hotcoldsplit -globaldce -constmerge -assume-builder -aggressive-instcombine -annotation-remarks -consthoist 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2448863983154297, -0.2448863983154297
-aggressive-instcombine -annotation-remarks -attributor -bdce -fix-irreducible -dfa-jump-threading -add-discriminators -assume-simplify -ipsccp -gvn-hoist -forceattrs -early-cse -adce -hotcoldsplit -assume-builder -correlated-propagation -constmerge -guard-widening -gvn -break-crit-edges 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5374734401702881, -0.5374734401702881
-dse -add-discriminators -hotcoldsplit -assume-builder -bdce -callsite-splitting -forceattrs -ipsccp -early-cse -dfa-jump-threading -gvn -correlated-propagation -simplifycfg -globaldce -constmerge -annotation2metadata -adce -aggressive-instcombine -assume-simplify -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22316241264343262, -0.22316241264343262
-add-discriminators -gvn -ipsccp -assume-simplify -bdce -adce -early-cse -dfa-jump-threading -assume-builder -forceattrs -annotation-remarks -hotcoldsplit -constmerge -correlated-propagation -globaldce -alignment-from-assumptions -attributor-cgscc -aggressive-instcombine -break-crit-edges -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.266892671585083, -0.266892671585083
-adce -constmerge -add-discriminators -ipsccp -break-crit-edges -bdce -early-cse -correlated-propagation -forceattrs -assume-simplify -dfa-jump-threading -gvn -assume-builder -hotcoldsplit -globaldce -callsite-splitting -aggressive-instcombine -annotation-remarks -fix-irreducible -globalopt 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.4275662899017334, -0.4275662899017334
-assume-simplify -adce -extract-blocks -alignment-from-assumptions -early-cse -bdce -ipsccp -forceattrs -dfa-jump-threading -add-discriminators -annotation-remarks -assume-builder -break-crit-edges -constmerge -gvn -correlated-propagation -hotcoldsplit -aggressive-instcombine -globaldce -callsite-splitting 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.4078691005706787, -0.4078691005706787
-globalsplit -globalopt -called-value-propagation -ipsccp -bdce -forceattrs -dfa-jump-threading -add-discriminators -correlated-propagation -early-cse -assume-builder -hotcoldsplit -annotation-remarks -gvn -break-crit-edges -adce -assume-simplify -constmerge -globaldce -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5846467018127441, -0.5846467018127441
-simplifycfg -annotation-remarks -add-discriminators -forceattrs -bdce -early-cse -correlated-propagation -canon-freeze -ipsccp -dfa-jump-threading -break-crit-edges -constmerge -assume-builder -hotcoldsplit -adce -assume-simplify -aggressive-instcombine -gvn -globaldce -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.3457374572753906, -0.3457374572753906
-early-cse -gvn -ipsccp -add-discriminators -consthoist -bdce -dfa-jump-threading -forceattrs -constmerge -adce -globaldce -assume-simplify -correlated-propagation -annotation-remarks -hotcoldsplit -assume-builder -break-crit-edges -aggressive-instcombine -fix-irreducible -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23180437088012695, -0.23180437088012695
-attributor -dfa-jump-threading -assume-builder -bdce -add-discriminators -ipsccp -forceattrs -assume-simplify -early-cse -deadargelim -annotation-remarks -hotcoldsplit -correlated-propagation -adce -gvn -constmerge -early-cse-memssa -aggressive-instcombine -always-inline -globaldce 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.5780136585235596, -0.5780136585235596
-hotcoldsplit -annotation2metadata -add-discriminators -globalopt -bdce -ipsccp -early-cse -gvn -forceattrs -assume-simplify -dfa-jump-threading -adce -assume-builder -annotation-remarks -constmerge -correlated-propagation -aggressive-instcombine -globaldce -break-crit-edges -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.25121212005615234, -0.25121212005615234
-bdce -attributor -break-crit-edges -annotation2metadata -assume-simplify -correlated-propagation -early-cse -ipsccp -dfa-jump-threading -forceattrs -add-discriminators -gvn -assume-builder -annotation-remarks -alignment-from-assumptions -hotcoldsplit -constmerge -aggressive-instcombine -adce -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.6314539909362793, -0.6314539909362793
-simplifycfg -ipsccp -forceattrs -globaldce -gvn -bdce -constmerge -assume-builder -assume-simplify -add-discriminators -correlated-propagation -early-cse -dfa-jump-threading -break-crit-edges -adce -aggressive-instcombine -hotcoldsplit -fix-irreducible -globalsplit -annotation-remarks 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23214101791381836, -0.23214101791381836
-add-discriminators -dfa-jump-threading -bdce -early-cse -ipsccp -annotation-remarks -forceattrs -fix-irreducible -gvn -assume-builder -aggressive-instcombine -correlated-propagation -assume-simplify -hotcoldsplit -dce -adce -constmerge -break-crit-edges -always-inline -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22932791709899902, -0.22932791709899902
-add-discriminators -deadargelim -early-cse -forceattrs -bdce -ipsccp -assume-simplify -gvn -dfa-jump-threading -adce -annotation2metadata -assume-builder -aggressive-instcombine -hotcoldsplit -annotation-remarks -constmerge -correlated-propagation -globaldce -break-crit-edges -cross-dso-cfi 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2356250286102295, -0.2356250286102295
-hotcoldsplit -early-cse -assume-builder -bdce -dfa-jump-threading -globaldce -add-discriminators -ipsccp -correlated-propagation -adce -gvn -forceattrs -constmerge -assume-simplify -aggressive-instcombine -annotation-remarks -break-crit-edges -always-inline -guard-widening -early-cse-memssa 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.23955225944519043, -0.23955225944519043
-assume-simplify -inline -bdce -add-discriminators -forceattrs -assume-builder -early-cse -ipsccp -correlated-propagation -dfa-jump-threading -aggressive-instcombine -break-crit-edges -constmerge -adce -hotcoldsplit -gvn -globalopt -annotation-remarks -deadargelim -callsite-splitting 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2267754077911377, -0.2267754077911377
-add-discriminators -bdce -attributor -ipsccp -dfa-jump-threading -gvn -called-value-propagation -forceattrs -break-crit-edges -early-cse -correlated-propagation -adce -assume-simplify -constmerge -annotation-remarks -assume-builder -hotcoldsplit -globalopt -aggressive-instcombine -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.22789287567138672, -0.22789287567138672
-add-discriminators -cross-dso-cfi -correlated-propagation -hotcoldsplit -ipsccp -early-cse -dfa-jump-threading -bdce -assume-builder -assume-simplify -forceattrs -break-crit-edges -aggressive-instcombine -constmerge -gvn -adce -annotation-remarks -alignment-from-assumptions -always-inline -globaldce 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.3593783378601074, -0.3593783378601074
-guard-widening -hotcoldsplit -consthoist -ipsccp -bdce -early-cse -aggressive-instcombine -add-discriminators -assume-builder -forceattrs -dfa-jump-threading -annotation-remarks -assume-simplify -gvn -correlated-propagation -adce -constmerge -deadargelim -break-crit-edges -fix-irreducible 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.2406787872314453, -0.2406787872314453
-early-cse -adce -forceattrs -dfa-jump-threading -bdce -add-discriminators -assume-builder -ipsccp -break-crit-edges -constmerge -correlated-propagation -assume-simplify -gvn -annotation-remarks -hotcoldsplit -aggressive-instcombine -deadargelim -globaldce -annotation2metadata -always-inline 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24354028701782227, -0.24354028701782227
-globaldce -add-discriminators -bdce -annotation-remarks -canon-freeze -dfa-jump-threading -hotcoldsplit -early-cse -constmerge -correlated-propagation -globalopt -forceattrs -ipsccp -assume-simplify -assume-builder -break-crit-edges -adce -gvn -aggressive-instcombine -deadargelim 
shootout-memmove: 0.2202608585357666, inf, inf, inf, 0.24082684516906738, -0.24082684516906738
-hotcoldsplit -break-crit-edges -add-discriminators -simplifycfg -early-cse -assume-builder -ipsccp -bdce -gvn -forceattrs -dfa-jump-threading -annotation-remarks -constmerge -correlated-propagation -globaldce -assume-simplify -adce -aggressive-instcombine -canon-freeze -annotation2metadata 
